<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uds-Dv-JjF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="zYY-Nf-31d">
            <objects>
                <viewController storyboardIdentifier="walk0" id="uds-Dv-JjF" customClass="BWWalkthroughViewController" customModule="_MinWorkouts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zzc-22-vJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="Sdu-Cv-bJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSY-Ze-DAu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAe-18-qFu">
                                <rect key="frame" x="553" y="20" width="31" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="uds-Dv-JjF" eventType="touchUpInside" id="fSQ-vN-d5Z"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="C6h-l5-ihF">
                                <rect key="frame" x="281" y="20" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.76470588240000004" green="0.8980392157" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l0-AN-u8q">
                                <rect key="frame" x="16" y="537" width="568" height="55"/>
                                <color key="backgroundColor" red="0.3154260814" green="0.9217495322" blue="0.4057345986" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4Hx-lB-mLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getStarted:" destination="uds-Dv-JjF" eventType="touchUpInside" id="3mA-Sp-DbN"/>
                                    <segue destination="SGK-kR-mTl" kind="presentation" identifier="startDayNotifSetupSegue" id="k1B-AU-BRz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7l0-AN-u8q" firstAttribute="centerX" secondItem="C6h-l5-ihF" secondAttribute="centerX" id="GLV-Nr-7ra"/>
                            <constraint firstItem="Sdu-Cv-bJJ" firstAttribute="top" secondItem="7l0-AN-u8q" secondAttribute="bottom" constant="8" symbolic="YES" id="XZs-AA-Dto"/>
                            <constraint firstItem="C6h-l5-ihF" firstAttribute="top" secondItem="uAe-18-qFu" secondAttribute="top" id="Y6c-ZQ-rHU"/>
                            <constraint firstItem="uAe-18-qFu" firstAttribute="top" secondItem="Zzc-22-vJ6" secondAttribute="bottom" id="bYe-Ke-vDs"/>
                            <constraint firstItem="C6h-l5-ihF" firstAttribute="centerX" secondItem="oSY-Ze-DAu" secondAttribute="centerX" id="jvi-f3-ELR"/>
                            <constraint firstItem="7l0-AN-u8q" firstAttribute="trailing" secondItem="uAe-18-qFu" secondAttribute="trailing" id="kAe-dK-LNh"/>
                            <constraint firstItem="uAe-18-qFu" firstAttribute="trailing" secondItem="oSY-Ze-DAu" secondAttribute="trailingMargin" id="kQ4-s5-MsZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="uAe-18-qFu" id="q5a-xc-FcS"/>
                        <outlet property="getStrated" destination="7l0-AN-u8q" id="kDT-oK-qOT"/>
                        <outlet property="pageControl" destination="C6h-l5-ihF" id="jtZ-fs-T12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouh-2X-wzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="565"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="hxA-WB-2Kl">
            <objects>
                <viewController storyboardIdentifier="walk1" id="Jo2-ON-6Qg" customClass="BWWalkthroughPageViewController" customModule="_MinWorkouts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4m2-5e-uF5"/>
                        <viewControllerLayoutGuide type="bottom" id="Atn-1L-Qvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHs-tO-uRf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to 1Minute Workouts!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ka-sz-w39">
                                <rect key="frame" x="16" y="71" width="568" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Upcoming Workout" translatesAutoresizingMaskIntoConstraints="NO" id="4PG-Ql-G4S">
                                <rect key="frame" x="143" y="206" width="315" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="4wR-VP-Ofo"/>
                                    <constraint firstAttribute="width" secondItem="4PG-Ql-G4S" secondAttribute="height" multiplier="111:139" id="9dK-Iq-eI4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The easiest way to get off your bum every hour while getting your 30 minutes of recommended activity a day… while at work." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4B-9Z-B6b">
                                <rect key="frame" x="16" y="91" width="568" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="gY4-YZ-pT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9ka-sz-w39" firstAttribute="top" secondItem="4m2-5e-uF5" secondAttribute="bottom" constant="51" id="FfQ-HD-11Y"/>
                            <constraint firstItem="4PG-Ql-G4S" firstAttribute="bottom" secondItem="Atn-1L-Qvg" secondAttribute="top" id="Kx7-b3-6ZI"/>
                            <constraint firstItem="i4B-9Z-B6b" firstAttribute="trailing" secondItem="GHs-tO-uRf" secondAttribute="trailingMargin" id="Kzg-Wn-Qw4"/>
                            <constraint firstItem="i4B-9Z-B6b" firstAttribute="centerX" secondItem="4PG-Ql-G4S" secondAttribute="centerX" id="Qr0-4a-0QH"/>
                            <constraint firstItem="i4B-9Z-B6b" firstAttribute="trailing" secondItem="9ka-sz-w39" secondAttribute="trailing" id="SUG-Nn-pLV"/>
                            <constraint firstItem="9ka-sz-w39" firstAttribute="leading" secondItem="GHs-tO-uRf" secondAttribute="leadingMargin" id="Xcg-ji-jb0"/>
                            <constraint firstItem="i4B-9Z-B6b" firstAttribute="top" secondItem="9ka-sz-w39" secondAttribute="bottom" constant="-3" id="bNl-sc-bIv"/>
                            <constraint firstItem="4PG-Ql-G4S" firstAttribute="top" secondItem="i4B-9Z-B6b" secondAttribute="bottom" constant="34" id="lyn-CZ-Fqy"/>
                            <constraint firstItem="9ka-sz-w39" firstAttribute="leading" secondItem="i4B-9Z-B6b" secondAttribute="leading" id="z6u-j0-SJO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOP-Ty-4qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="565"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="Ftq-85-AXd">
            <objects>
                <viewController storyboardIdentifier="walk2" id="tBq-wB-8RY" customClass="BWWalkthroughPageViewController" customModule="_MinWorkouts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRe-Sh-UaP"/>
                        <viewControllerLayoutGuide type="bottom" id="MbD-1U-3eu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25t-rv-9Ss">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uh… You expect me to workout in my office?!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q46-Wb-EaJ">
                                <rect key="frame" x="16" y="77" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Point 1" translatesAutoresizingMaskIntoConstraints="NO" id="PgK-Qj-xeL">
                                <rect key="frame" x="16" y="169" width="59" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="V6g-rk-Gtj"/>
                                    <constraint firstAttribute="height" constant="60" id="crC-vv-hIt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try not to look at it that way. Instead, consider this..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBJ-NV-77f">
                                <rect key="frame" x="92" y="169" width="492" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who cares what others think, you’re getting healthy!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQC-xS-CBI">
                                <rect key="frame" x="92" y="198" width="492" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Point 2" translatesAutoresizingMaskIntoConstraints="NO" id="eDp-K2-4xu">
                                <rect key="frame" x="16" y="330" width="59" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0sD-NE-DSa"/>
                                    <constraint firstAttribute="width" constant="59" id="MFE-nB-qxG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why not get them to join in on the fun?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJm-14-eaP">
                                <rect key="frame" x="97" y="297" width="487" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Being healthy is for everyone after all." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWy-LB-IbI">
                                <rect key="frame" x="97" y="326" width="487" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus, it’s easier to build habbits when you have partners." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj3-4A-2fq">
                                <rect key="frame" x="97" y="355" width="487" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dQC-xS-CBI" secondAttribute="trailing" id="2FW-5L-CZA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VBJ-NV-77f" secondAttribute="trailing" id="4HL-to-onx"/>
                            <constraint firstItem="KWy-LB-IbI" firstAttribute="top" secondItem="xJm-14-eaP" secondAttribute="bottom" constant="8" id="4fv-6F-Imm"/>
                            <constraint firstAttribute="centerX" secondItem="q46-Wb-EaJ" secondAttribute="centerX" id="9OJ-vs-cwP"/>
                            <constraint firstItem="KWy-LB-IbI" firstAttribute="trailing" secondItem="25t-rv-9Ss" secondAttribute="trailingMargin" id="Gbk-XY-Mrk"/>
                            <constraint firstItem="eDp-K2-4xu" firstAttribute="leading" secondItem="25t-rv-9Ss" secondAttribute="leadingMargin" id="HRT-po-Bdw"/>
                            <constraint firstItem="xJm-14-eaP" firstAttribute="leading" secondItem="eDp-K2-4xu" secondAttribute="trailing" constant="22" id="JJC-4Y-Sgo"/>
                            <constraint firstItem="dQC-xS-CBI" firstAttribute="top" secondItem="VBJ-NV-77f" secondAttribute="bottom" constant="8" id="M7p-1s-0U1"/>
                            <constraint firstItem="Oj3-4A-2fq" firstAttribute="top" secondItem="KWy-LB-IbI" secondAttribute="bottom" constant="8" id="NO8-jw-Lux"/>
                            <constraint firstItem="eDp-K2-4xu" firstAttribute="leading" secondItem="25t-rv-9Ss" secondAttribute="leadingMargin" id="PFF-hp-bEr"/>
                            <constraint firstItem="Oj3-4A-2fq" firstAttribute="trailing" secondItem="25t-rv-9Ss" secondAttribute="trailingMargin" id="SH2-PM-gqC"/>
                            <constraint firstItem="PgK-Qj-xeL" firstAttribute="top" secondItem="q46-Wb-EaJ" secondAttribute="bottom" constant="62" id="SUm-NM-IQJ"/>
                            <constraint firstItem="q46-Wb-EaJ" firstAttribute="trailing" secondItem="25t-rv-9Ss" secondAttribute="trailingMargin" id="Xeb-B2-rou"/>
                            <constraint firstItem="PgK-Qj-xeL" firstAttribute="leading" secondItem="25t-rv-9Ss" secondAttribute="leadingMargin" id="adh-BC-KFU"/>
                            <constraint firstItem="KWy-LB-IbI" firstAttribute="leading" secondItem="eDp-K2-4xu" secondAttribute="trailing" constant="22" id="c8J-xS-xpg"/>
                            <constraint firstItem="xJm-14-eaP" firstAttribute="trailing" secondItem="25t-rv-9Ss" secondAttribute="trailingMargin" id="dvg-BG-0gc"/>
                            <constraint firstItem="VBJ-NV-77f" firstAttribute="top" secondItem="q46-Wb-EaJ" secondAttribute="bottom" constant="62" id="gAu-Fe-mFf"/>
                            <constraint firstItem="q46-Wb-EaJ" firstAttribute="leading" secondItem="25t-rv-9Ss" secondAttribute="leadingMargin" id="gYb-nI-cTO"/>
                            <constraint firstItem="VBJ-NV-77f" firstAttribute="leading" secondItem="PgK-Qj-xeL" secondAttribute="trailing" constant="17" id="iIM-cK-oM4"/>
                            <constraint firstItem="q46-Wb-EaJ" firstAttribute="top" secondItem="wRe-Sh-UaP" secondAttribute="bottom" constant="57" id="lEF-UJ-L8b"/>
                            <constraint firstItem="eDp-K2-4xu" firstAttribute="top" secondItem="PgK-Qj-xeL" secondAttribute="bottom" constant="101" id="rBW-H5-InL"/>
                            <constraint firstItem="Oj3-4A-2fq" firstAttribute="leading" secondItem="eDp-K2-4xu" secondAttribute="trailing" constant="22" id="wLa-bz-l9D"/>
                            <constraint firstItem="dQC-xS-CBI" firstAttribute="leading" secondItem="PgK-Qj-xeL" secondAttribute="trailing" constant="17" id="xYe-Lc-gkd"/>
                            <constraint firstItem="xJm-14-eaP" firstAttribute="top" secondItem="dQC-xS-CBI" secondAttribute="bottom" multiplier="0.9" constant="100" id="zuL-5a-S0j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbH-9b-UMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="565"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="m2Y-Rc-Xsd">
            <objects>
                <viewController storyboardIdentifier="walk3" id="KfA-jt-tla" customClass="BWWalkthroughPageViewController" customModule="_MinWorkouts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOY-VL-Dwx"/>
                        <viewControllerLayoutGuide type="bottom" id="UGW-ny-m7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ilo-xD-AES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’ll remind you to start 1Minute Workouts every day, when you get to work." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91X-0D-svm">
                                <rect key="frame" x="16" y="77" width="568" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start Day Notif" translatesAutoresizingMaskIntoConstraints="NO" id="BBq-DU-UNa">
                                <rect key="frame" x="16" y="105" width="568" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="p6T-C2-fSy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Then we’ll remind you every hour when it’s time to get up out of your chair and do a quick 1Minute Workout." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZO-Br-G2h">
                                <rect key="frame" x="16" y="345" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Workout Notif" translatesAutoresizingMaskIntoConstraints="NO" id="8iD-Va-exs">
                                <rect key="frame" x="16" y="392" width="568" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZBm-ti-yI4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8iD-Va-exs" firstAttribute="top" secondItem="jZO-Br-G2h" secondAttribute="bottom" constant="8" id="DCO-jN-5ZR"/>
                            <constraint firstItem="jZO-Br-G2h" firstAttribute="trailing" secondItem="Ilo-xD-AES" secondAttribute="trailingMargin" id="E2d-dt-QhH"/>
                            <constraint firstItem="91X-0D-svm" firstAttribute="trailing" secondItem="Ilo-xD-AES" secondAttribute="trailingMargin" id="LDM-rq-AQT"/>
                            <constraint firstItem="91X-0D-svm" firstAttribute="top" secondItem="fOY-VL-Dwx" secondAttribute="bottom" constant="57" id="Nx0-br-4IY"/>
                            <constraint firstItem="8iD-Va-exs" firstAttribute="trailing" secondItem="Ilo-xD-AES" secondAttribute="trailingMargin" id="QLs-qR-XBb"/>
                            <constraint firstItem="jZO-Br-G2h" firstAttribute="top" secondItem="BBq-DU-UNa" secondAttribute="bottom" constant="40" id="RhP-rX-IHO"/>
                            <constraint firstItem="BBq-DU-UNa" firstAttribute="leading" secondItem="Ilo-xD-AES" secondAttribute="leadingMargin" id="WWL-Hm-hFb"/>
                            <constraint firstItem="8iD-Va-exs" firstAttribute="leading" secondItem="Ilo-xD-AES" secondAttribute="leadingMargin" id="dLl-H2-CKr"/>
                            <constraint firstItem="91X-0D-svm" firstAttribute="leading" secondItem="Ilo-xD-AES" secondAttribute="leadingMargin" id="dlk-JU-SIm"/>
                            <constraint firstItem="BBq-DU-UNa" firstAttribute="top" secondItem="91X-0D-svm" secondAttribute="bottom" constant="8" id="fc4-QR-IHz"/>
                            <constraint firstItem="jZO-Br-G2h" firstAttribute="leading" secondItem="Ilo-xD-AES" secondAttribute="leadingMargin" id="iGF-fw-4m8"/>
                            <constraint firstItem="BBq-DU-UNa" firstAttribute="top" secondItem="91X-0D-svm" secondAttribute="bottom" constant="8" id="jWd-Al-Un5"/>
                            <constraint firstItem="BBq-DU-UNa" firstAttribute="trailing" secondItem="Ilo-xD-AES" secondAttribute="trailingMargin" id="pGo-2I-2IN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS0-ND-sGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="565"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="MA2-nP-Qxp">
            <objects>
                <viewController storyboardIdentifier="walk4" id="YlM-Oa-SST" customClass="BWWalkthroughPageViewController" customModule="_MinWorkouts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="liX-Py-VtS"/>
                        <viewControllerLayoutGuide type="bottom" id="Wrr-8q-uAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0C-K2-5bQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's really that simple." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT5-h6-dpc">
                                <rect key="frame" x="16" y="77" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zSL-2I-nmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets get started!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87q-HD-sgt">
                                <rect key="frame" x="16" y="115" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bOH-mR-HtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch wt icon" translatesAutoresizingMaskIntoConstraints="NO" id="iag-Am-RuW">
                                <rect key="frame" x="204" y="190" width="192" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="ldH-fI-AM3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="87q-HD-sgt" firstAttribute="trailing" secondItem="B0C-K2-5bQ" secondAttribute="trailingMargin" id="0Sy-Dc-jpk"/>
                            <constraint firstItem="iag-Am-RuW" firstAttribute="centerX" secondItem="87q-HD-sgt" secondAttribute="centerX" id="19I-ao-kpe"/>
                            <constraint firstItem="hT5-h6-dpc" firstAttribute="leading" secondItem="87q-HD-sgt" secondAttribute="leading" id="4RS-TZ-bE2"/>
                            <constraint firstItem="iag-Am-RuW" firstAttribute="top" secondItem="87q-HD-sgt" secondAttribute="bottom" constant="45" id="6ZQ-el-NEi"/>
                            <constraint firstItem="87q-HD-sgt" firstAttribute="top" secondItem="hT5-h6-dpc" secondAttribute="bottom" constant="8" symbolic="YES" id="FgC-Bn-gNw"/>
                            <constraint firstItem="hT5-h6-dpc" firstAttribute="top" secondItem="liX-Py-VtS" secondAttribute="bottom" constant="57" id="TOU-lW-gL5"/>
                            <constraint firstItem="hT5-h6-dpc" firstAttribute="leading" secondItem="B0C-K2-5bQ" secondAttribute="leadingMargin" id="VBp-AB-w1G"/>
                            <constraint firstItem="Wrr-8q-uAz" firstAttribute="top" secondItem="iag-Am-RuW" secondAttribute="bottom" constant="191" id="aFt-m4-yof"/>
                            <constraint firstItem="87q-HD-sgt" firstAttribute="trailing" secondItem="hT5-h6-dpc" secondAttribute="trailing" id="kL7-ZU-zsO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5L-cE-ZKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="565"/>
        </scene>
        <!--Start Day Settings View Controller-->
        <scene sceneID="GkK-Hk-2L2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mN-bf-QXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="SGK-kR-mTl" customClass="StartDaySettingsViewController" customModule="_MinWorkouts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ef4-Mp-vzj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="KhT-mD-2Qv">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Instructions Cell" rowHeight="103" id="0id-98-qxp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="0id-98-qxp" id="fgz-4d-Nrs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Day Notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKS-ZR-BG1">
                                                    <rect key="frame" x="16" y="20" width="568" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a notification reminder to start 1Minute Workouts when you begin your work day." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1h-MN-35G">
                                                    <rect key="frame" x="16" y="57" width="576" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KKS-ZR-BG1" firstAttribute="centerX" secondItem="fgz-4d-Nrs" secondAttribute="centerX" id="67E-PR-ESL"/>
                                                <constraint firstItem="KKS-ZR-BG1" firstAttribute="top" secondItem="fgz-4d-Nrs" secondAttribute="topMargin" constant="12" id="Bdc-gP-VQI"/>
                                                <constraint firstItem="m1h-MN-35G" firstAttribute="leading" secondItem="KKS-ZR-BG1" secondAttribute="leading" id="FBS-Z0-Ysr"/>
                                                <constraint firstItem="KKS-ZR-BG1" firstAttribute="leading" secondItem="fgz-4d-Nrs" secondAttribute="leadingMargin" constant="8" id="IXz-Nk-MsI"/>
                                                <constraint firstItem="m1h-MN-35G" firstAttribute="top" secondItem="KKS-ZR-BG1" secondAttribute="bottom" constant="8" symbolic="YES" id="RtQ-pe-HAO"/>
                                                <constraint firstItem="m1h-MN-35G" firstAttribute="trailing" secondItem="fgz-4d-Nrs" secondAttribute="trailingMargin" id="cRU-kG-HNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Start Day Switch Cell" rowHeight="52" id="Sst-aD-mRd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sst-aD-mRd" id="kwt-CH-vRs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Day Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO8-4O-tja">
                                                    <rect key="frame" x="8" y="16" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1B-pc-Zrd">
                                                    <rect key="frame" x="543" y="11" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="startDaySwitch:" destination="SGK-kR-mTl" eventType="valueChanged" id="xeg-pH-AhO"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c1B-pc-Zrd" firstAttribute="trailing" secondItem="kwt-CH-vRs" secondAttribute="trailingMargin" id="A7D-Vv-okT"/>
                                                <constraint firstItem="c1B-pc-Zrd" firstAttribute="top" secondItem="kwt-CH-vRs" secondAttribute="topMargin" constant="3" id="aBD-XO-4fn"/>
                                                <constraint firstItem="gO8-4O-tja" firstAttribute="leading" secondItem="kwt-CH-vRs" secondAttribute="leadingMargin" id="arG-xf-KSS"/>
                                                <constraint firstItem="c1B-pc-Zrd" firstAttribute="centerY" secondItem="gO8-4O-tja" secondAttribute="centerY" id="gNV-ct-0a6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Date Picker Cell" rowHeight="222" id="m0b-Xo-qBe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0b-Xo-qBe" id="odt-Bc-R3k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dOz-hU-Rua">
                                                    <rect key="frame" x="8" y="8" width="584" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="447700829.74438798">
                                                        <!--2015-03-10 17:20:29 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dOz-hU-Rua" firstAttribute="top" secondItem="odt-Bc-R3k" secondAttribute="topMargin" id="2SI-el-fZX"/>
                                                <constraint firstItem="dOz-hU-Rua" firstAttribute="trailing" secondItem="odt-Bc-R3k" secondAttribute="trailingMargin" id="3Gp-mh-gjP"/>
                                                <constraint firstItem="dOz-hU-Rua" firstAttribute="leading" secondItem="odt-Bc-R3k" secondAttribute="leadingMargin" id="Euk-Tu-h7b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Monday Friday Cell" rowHeight="52" id="9g7-WO-0wv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9g7-WO-0wv" id="ZJx-ZX-6jm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday - Friday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38d-5z-DaD">
                                                    <rect key="frame" x="8" y="16" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark-on" translatesAutoresizingMaskIntoConstraints="NO" id="MGj-Zn-Dpx">
                                                    <rect key="frame" x="570" y="15" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="8Vl-6r-BZq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MGj-Zn-Dpx" firstAttribute="trailing" secondItem="ZJx-ZX-6jm" secondAttribute="trailingMargin" id="60x-l1-p8T"/>
                                                <constraint firstItem="38d-5z-DaD" firstAttribute="leading" secondItem="ZJx-ZX-6jm" secondAttribute="leadingMargin" id="D17-R6-3Uo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="38d-5z-DaD" secondAttribute="bottom" constant="6" id="Lu3-9m-cSj"/>
                                                <constraint firstItem="MGj-Zn-Dpx" firstAttribute="top" secondItem="ZJx-ZX-6jm" secondAttribute="topMargin" constant="7" id="OmW-Sn-9M4"/>
                                                <constraint firstItem="MGj-Zn-Dpx" firstAttribute="bottom" secondItem="38d-5z-DaD" secondAttribute="bottom" id="obQ-OI-VyI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Saturday Sunday Cell" rowHeight="52" id="MfF-7Y-LrR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MfF-7Y-LrR" id="V3d-eL-PbX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday and Sunday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss9-dY-OF5">
                                                    <rect key="frame" x="8" y="16" width="166" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark-on" translatesAutoresizingMaskIntoConstraints="NO" id="3Lr-2S-Oin">
                                                    <rect key="frame" x="570" y="15" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="JVh-iy-uVf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ss9-dY-OF5" firstAttribute="leading" secondItem="V3d-eL-PbX" secondAttribute="leadingMargin" id="4O2-8a-RIu"/>
                                                <constraint firstItem="ss9-dY-OF5" firstAttribute="bottom" secondItem="3Lr-2S-Oin" secondAttribute="bottom" id="GIY-Et-FPB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ss9-dY-OF5" secondAttribute="bottom" constant="6" id="JQu-gA-sxt"/>
                                                <constraint firstItem="3Lr-2S-Oin" firstAttribute="trailing" secondItem="V3d-eL-PbX" secondAttribute="trailingMargin" id="MDK-dw-W7q"/>
                                                <constraint firstItem="3Lr-2S-Oin" firstAttribute="top" secondItem="V3d-eL-PbX" secondAttribute="topMargin" constant="7" id="sP8-yA-q3b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Save Button Cell" rowHeight="159" id="yy1-GC-Alc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yy1-GC-Alc" id="LJA-ab-jn9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMO-9m-qOW">
                                                    <rect key="frame" x="8" y="24" width="584" height="55"/>
                                                    <color key="backgroundColor" red="0.43921568630000002" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveSettingsButton:" destination="SGK-kR-mTl" eventType="touchUpInside" id="5HX-LB-RF0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PMO-9m-qOW" firstAttribute="leading" secondItem="LJA-ab-jn9" secondAttribute="leadingMargin" id="ErZ-9R-fGt"/>
                                                <constraint firstItem="PMO-9m-qOW" firstAttribute="trailing" secondItem="LJA-ab-jn9" secondAttribute="trailingMargin" id="TF5-ZX-oQs"/>
                                                <constraint firstItem="PMO-9m-qOW" firstAttribute="top" secondItem="LJA-ab-jn9" secondAttribute="topMargin" constant="16" id="WbV-Md-uxh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PMO-9m-qOW" secondAttribute="bottom" constant="71" id="xDX-XK-5bs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SGK-kR-mTl" id="YWn-5k-vFW"/>
                            <outlet property="delegate" destination="SGK-kR-mTl" id="Kwg-Tc-48a"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="datePickerCell" destination="m0b-Xo-qBe" id="lN1-dr-daD"/>
                        <outlet property="mfCheckmark" destination="MGj-Zn-Dpx" id="Dm1-6b-BDZ"/>
                        <outlet property="monFriCell" destination="9g7-WO-0wv" id="mLS-4D-O8z"/>
                        <outlet property="satSunCell" destination="MfF-7Y-LrR" id="k7w-pz-g8y"/>
                        <outlet property="ssCheckmark" destination="3Lr-2S-Oin" id="zZW-jQ-UGw"/>
                        <outlet property="startDayPicker" destination="odt-Bc-R3k" id="hYd-nA-304"/>
                        <outlet property="startDaySwitch" destination="c1B-pc-Zrd" id="LO7-Fm-r7p"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="369" y="1271"/>
        </scene>
    </scenes>
    <resources>
        <image name="Point 1" width="92" height="93"/>
        <image name="Point 2" width="92" height="93"/>
        <image name="Start Day Notif" width="519" height="298"/>
        <image name="Upcoming Workout" width="522" height="624"/>
        <image name="Workout Notif" width="519" height="298"/>
        <image name="checkmark-on" width="37" height="37"/>
        <image name="stopwatch wt icon" width="383" height="436"/>
    </resources>
</document>
