<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uds-Dv-JjF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="zYY-Nf-31d">
            <objects>
                <viewController storyboardIdentifier="walk0" id="uds-Dv-JjF" customClass="BWWalkthroughViewController" customModule="_MinWorkouts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zzc-22-vJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="Sdu-Cv-bJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSY-Ze-DAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAe-18-qFu">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="uds-Dv-JjF" eventType="touchUpInside" id="fSQ-vN-d5Z"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="C6h-l5-ihF">
                                <rect key="frame" x="170" y="20" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.71840417385101318" green="0.87308043241500854" blue="0.96003764867782593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l0-AN-u8q">
                                <rect key="frame" x="20" y="592" width="339" height="55"/>
                                <color key="backgroundColor" red="0.17372377216815948" green="0.79987227916717529" blue="0.24060437083244324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4Hx-lB-mLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStarted:" destination="uds-Dv-JjF" eventType="touchUpInside" id="3mA-Sp-DbN"/>
                                    <segue destination="SGK-kR-mTl" kind="presentation" identifier="startDayNotifSetupSegue" id="k1B-AU-BRz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7l0-AN-u8q" firstAttribute="centerX" secondItem="C6h-l5-ihF" secondAttribute="centerX" id="GLV-Nr-7ra"/>
                            <constraint firstItem="Sdu-Cv-bJJ" firstAttribute="top" secondItem="7l0-AN-u8q" secondAttribute="bottom" constant="20" id="XZs-AA-Dto"/>
                            <constraint firstItem="C6h-l5-ihF" firstAttribute="top" secondItem="uAe-18-qFu" secondAttribute="top" id="Y6c-ZQ-rHU"/>
                            <constraint firstItem="uAe-18-qFu" firstAttribute="top" secondItem="Zzc-22-vJ6" secondAttribute="bottom" id="bYe-Ke-vDs"/>
                            <constraint firstItem="C6h-l5-ihF" firstAttribute="centerX" secondItem="oSY-Ze-DAu" secondAttribute="centerX" constant="2" id="jvi-f3-ELR"/>
                            <constraint firstItem="7l0-AN-u8q" firstAttribute="trailing" secondItem="uAe-18-qFu" secondAttribute="trailing" id="kAe-dK-LNh"/>
                            <constraint firstItem="uAe-18-qFu" firstAttribute="trailing" secondItem="oSY-Ze-DAu" secondAttribute="trailingMargin" id="kQ4-s5-MsZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="uAe-18-qFu" id="q5a-xc-FcS"/>
                        <outlet property="getStrated" destination="7l0-AN-u8q" id="kDT-oK-qOT"/>
                        <outlet property="pageControl" destination="C6h-l5-ihF" id="jtZ-fs-T12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouh-2X-wzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="564.46776611694156"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="hxA-WB-2Kl">
            <objects>
                <viewController storyboardIdentifier="walk1" id="Jo2-ON-6Qg" customClass="BWWalkthroughPageViewController" customModule="_MinWorkouts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4m2-5e-uF5"/>
                        <viewControllerLayoutGuide type="bottom" id="Atn-1L-Qvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHs-tO-uRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to 1MinuteWorkouts!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ka-sz-w39">
                                <rect key="frame" x="20" y="71" width="339" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The easiest way to get out of your chair every hour while building good workout habits and hitting your daily activity goals!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4B-9Z-B6b">
                                <rect key="frame" x="20" y="105" width="339" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="no4-D7-O7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="1MW Start Page" translatesAutoresizingMaskIntoConstraints="NO" id="4PG-Ql-G4S">
                                <rect key="frame" x="116" y="228" width="147" height="349"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="G34-XI-K93"/>
                                    <constraint firstAttribute="width" secondItem="4PG-Ql-G4S" secondAttribute="height" multiplier="290:363" constant="-131.81542699724514" id="Hzx-zu-MiA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSC-lN-gQJ">
                                <rect key="frame" x="18" y="602" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ov1-6s-CRH"/>
                                </constraints>
                                <string key="text">Always contact your physician before starting any new exercise program to make sure you're healthy enough for the activity level.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ka-sz-w39" firstAttribute="trailing" secondItem="i4B-9Z-B6b" secondAttribute="trailing" id="3uu-8w-Y3D"/>
                            <constraint firstItem="Atn-1L-Qvg" firstAttribute="top" secondItem="gSC-lN-gQJ" secondAttribute="bottom" constant="20" id="ACI-sb-CZj"/>
                            <constraint firstItem="gSC-lN-gQJ" firstAttribute="centerX" secondItem="4PG-Ql-G4S" secondAttribute="centerX" id="BcJ-Su-5Dx"/>
                            <constraint firstItem="9ka-sz-w39" firstAttribute="top" secondItem="4m2-5e-uF5" secondAttribute="bottom" constant="51" id="IRX-cL-hV6"/>
                            <constraint firstItem="4PG-Ql-G4S" firstAttribute="bottom" secondItem="Atn-1L-Qvg" secondAttribute="top" constant="-90" id="REs-7Z-mzz"/>
                            <constraint firstItem="i4B-9Z-B6b" firstAttribute="top" secondItem="4m2-5e-uF5" secondAttribute="bottom" constant="85" id="XIY-Pk-RpQ"/>
                            <constraint firstItem="9ka-sz-w39" firstAttribute="leading" secondItem="i4B-9Z-B6b" secondAttribute="leading" id="XMf-D5-EWY"/>
                            <constraint firstItem="i4B-9Z-B6b" firstAttribute="leading" secondItem="GHs-tO-uRf" secondAttribute="leadingMargin" constant="4" id="aQe-Uw-dsR"/>
                            <constraint firstItem="4PG-Ql-G4S" firstAttribute="top" secondItem="i4B-9Z-B6b" secondAttribute="bottom" constant="20" id="e5y-Dq-QQQ"/>
                            <constraint firstItem="9ka-sz-w39" firstAttribute="trailing" secondItem="GHs-tO-uRf" secondAttribute="trailingMargin" id="jyF-PU-HT8"/>
                            <constraint firstItem="gSC-lN-gQJ" firstAttribute="leading" secondItem="GHs-tO-uRf" secondAttribute="leadingMargin" constant="2" id="viR-xA-1oD"/>
                            <constraint firstItem="i4B-9Z-B6b" firstAttribute="centerX" secondItem="4PG-Ql-G4S" secondAttribute="centerX" constant="0.5" id="xru-oM-sOS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOP-Ty-4qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="564.46776611694156"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="Ftq-85-AXd">
            <objects>
                <viewController storyboardIdentifier="walk2" id="tBq-wB-8RY" customClass="BWWalkthroughPageViewController" customModule="_MinWorkouts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRe-Sh-UaP"/>
                        <viewControllerLayoutGuide type="bottom" id="MbD-1U-3eu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25t-rv-9Ss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studies are showing that sitting all day is killing us softly… the simple fix is to get up every hour and move around." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brc-Vj-CWt">
                                <rect key="frame" x="16" y="105" width="343" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="HRk-kn-G1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Up Off Your Butt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GA-9m-RmT">
                                <rect key="frame" x="16" y="68" width="340" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1MinuteWorkouts helps do this by providing a workout for you to do every hour." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ff-2f-TLu">
                                <rect key="frame" x="16" y="187" width="343" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="mos-qj-yQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="workout-screens" translatesAutoresizingMaskIntoConstraints="NO" id="fO2-kR-Lva">
                                <rect key="frame" x="16" y="297" width="343" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fO2-kR-Lva" secondAttribute="height" multiplier="290:363" constant="126.49862258953169" id="86r-xb-V5Y"/>
                                    <constraint firstAttribute="width" constant="343" id="Uvd-Ql-cgg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK0-GS-J76">
                                <rect key="frame" x="15" y="602" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Yfa-0S-rpq"/>
                                </constraints>
                                <string key="text">Always contact your physician before starting any new exercise program to make sure you're healthy enough for the activity level.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DK0-GS-J76" firstAttribute="leading" secondItem="25t-rv-9Ss" secondAttribute="leadingMargin" constant="-1" id="4ZU-Vm-U6h"/>
                            <constraint firstItem="brc-Vj-CWt" firstAttribute="centerX" secondItem="fO2-kR-Lva" secondAttribute="centerX" id="FOL-PA-Xvz"/>
                            <constraint firstItem="fO2-kR-Lva" firstAttribute="top" secondItem="6Ff-2f-TLu" secondAttribute="bottom" constant="29" id="J4p-VB-Yop"/>
                            <constraint firstItem="4GA-9m-RmT" firstAttribute="leading" secondItem="brc-Vj-CWt" secondAttribute="leading" id="JpN-OH-U23"/>
                            <constraint firstItem="6Ff-2f-TLu" firstAttribute="centerX" secondItem="fO2-kR-Lva" secondAttribute="centerX" id="TAz-jV-KET"/>
                            <constraint firstItem="fO2-kR-Lva" firstAttribute="top" secondItem="brc-Vj-CWt" secondAttribute="bottom" constant="111" id="UXG-a7-itq"/>
                            <constraint firstItem="fO2-kR-Lva" firstAttribute="centerX" secondItem="25t-rv-9Ss" secondAttribute="centerX" id="Yoe-f6-Hop"/>
                            <constraint firstItem="DK0-GS-J76" firstAttribute="centerX" secondItem="4GA-9m-RmT" secondAttribute="centerX" id="ek6-ef-bTD"/>
                            <constraint firstItem="6Ff-2f-TLu" firstAttribute="leading" secondItem="brc-Vj-CWt" secondAttribute="leading" id="fWA-yT-49Z"/>
                            <constraint firstItem="4GA-9m-RmT" firstAttribute="top" secondItem="wRe-Sh-UaP" secondAttribute="bottom" constant="48" id="hBL-Wi-laH"/>
                            <constraint firstItem="6Ff-2f-TLu" firstAttribute="top" secondItem="4GA-9m-RmT" secondAttribute="bottom" constant="96" id="kgH-To-0lz"/>
                            <constraint firstItem="4GA-9m-RmT" firstAttribute="leading" secondItem="25t-rv-9Ss" secondAttribute="leadingMargin" id="pCF-I7-QQx"/>
                            <constraint firstItem="4GA-9m-RmT" firstAttribute="trailing" secondItem="brc-Vj-CWt" secondAttribute="trailing" constant="-3" id="pFh-9d-uMI"/>
                            <constraint firstItem="MbD-1U-3eu" firstAttribute="top" secondItem="fO2-kR-Lva" secondAttribute="bottom" constant="99" id="pog-nu-BH7"/>
                            <constraint firstItem="MbD-1U-3eu" firstAttribute="top" secondItem="DK0-GS-J76" secondAttribute="bottom" constant="20" id="tFf-9o-X0d"/>
                            <constraint firstItem="fO2-kR-Lva" firstAttribute="width" secondItem="fO2-kR-Lva" secondAttribute="height" multiplier="290:363" constant="126.49862258953169" id="tQ0-7N-8p7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbH-9b-UMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="564.46776611694156"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="m2Y-Rc-Xsd">
            <objects>
                <viewController storyboardIdentifier="walk3" id="KfA-jt-tla" customClass="BWWalkthroughPageViewController" customModule="_MinWorkouts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOY-VL-Dwx"/>
                        <viewControllerLayoutGuide type="bottom" id="UGW-ny-m7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ilo-xD-AES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aim for doing at least 8 1MinuteWorkouts during the day and then do one of the 7 minute Workouts before or after work." lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91X-0D-svm">
                                <rect key="frame" x="71" y="192" width="288" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="6Ga-zG-R3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIu-xf-gTN">
                                <rect key="frame" x="14" y="199" width="42" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nOa-pk-MDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="57"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxp-rx-T69">
                                <rect key="frame" x="16" y="248" width="38" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Goals..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffn-Cg-Mjp">
                                <rect key="frame" x="16" y="68" width="340" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="yYD-qQ-P2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supplement your 1MinuteWorkouts strength training with at least 3 cardio workouts a week. " lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkN-KF-0PX">
                                <rect key="frame" x="71" y="298" width="288" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="MRD-ZV-YU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sg-SZ-tEa">
                                <rect key="frame" x="14" y="295" width="42" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="jij-UR-AJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="57"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X's" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPI-kx-Hmm">
                                <rect key="frame" x="16" y="353" width="38" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's important to have a plan... setting goals  helps keep us on track. Here are some to shoot for:" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alp-Xy-scq">
                                <rect key="frame" x="16" y="105" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fnY-WY-aVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternate days between your additional 7 minute Workouts and cardio. Shoot for at least 15 minutes of cardio per session." lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bth-0Z-Nf8">
                                <rect key="frame" x="71" y="372" width="288" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="kj9-ua-6Nu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbs-up_wt" translatesAutoresizingMaskIntoConstraints="NO" id="qMf-L6-fET">
                                <rect key="frame" x="114" y="471" width="144" height="103"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFH-Zg-6Gy">
                                <rect key="frame" x="16" y="602" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qvl-Lh-XjU"/>
                                </constraints>
                                <string key="text">Always contact your physician before starting any new exercise program to make sure you're healthy enough for the activity level.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bth-0Z-Nf8" firstAttribute="top" secondItem="mkN-KF-0PX" secondAttribute="bottom" constant="8" symbolic="YES" id="03m-mv-1l0"/>
                            <constraint firstItem="Alp-Xy-scq" firstAttribute="top" secondItem="Ffn-Cg-Mjp" secondAttribute="bottom" constant="14" id="0Xr-ld-g2p"/>
                            <constraint firstItem="UGW-ny-m7u" firstAttribute="top" secondItem="AFH-Zg-6Gy" secondAttribute="bottom" constant="20" id="3CR-0F-Tke"/>
                            <constraint firstItem="Vxp-rx-T69" firstAttribute="leading" secondItem="GPI-kx-Hmm" secondAttribute="leading" id="E07-uJ-yaN"/>
                            <constraint firstItem="GPI-kx-Hmm" firstAttribute="leading" secondItem="AFH-Zg-6Gy" secondAttribute="leading" id="Fr6-yG-vNm"/>
                            <constraint firstItem="Ffn-Cg-Mjp" firstAttribute="top" secondItem="fOY-VL-Dwx" secondAttribute="bottom" constant="48" id="Gdn-D1-pGz"/>
                            <constraint firstItem="FIu-xf-gTN" firstAttribute="leading" secondItem="6Sg-SZ-tEa" secondAttribute="leading" id="K8t-u6-anj"/>
                            <constraint firstItem="AFH-Zg-6Gy" firstAttribute="top" secondItem="qMf-L6-fET" secondAttribute="bottom" constant="28" id="KYL-ih-9xA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="91X-0D-svm" secondAttribute="trailing" id="LBh-89-pfT"/>
                            <constraint firstItem="91X-0D-svm" firstAttribute="top" secondItem="Alp-Xy-scq" secondAttribute="bottom" constant="23" id="Na9-SS-bbt"/>
                            <constraint firstItem="bth-0Z-Nf8" firstAttribute="leading" secondItem="Ilo-xD-AES" secondAttribute="leadingMargin" constant="55" id="Ort-QR-aHC"/>
                            <constraint firstItem="Alp-Xy-scq" firstAttribute="leading" secondItem="Vxp-rx-T69" secondAttribute="leading" id="Pe9-7z-H2P"/>
                            <constraint firstItem="Ffn-Cg-Mjp" firstAttribute="leading" secondItem="Ilo-xD-AES" secondAttribute="leadingMargin" id="QAp-Sm-241"/>
                            <constraint firstItem="FIu-xf-gTN" firstAttribute="centerX" secondItem="Vxp-rx-T69" secondAttribute="centerX" id="QoX-Bw-HWn"/>
                            <constraint firstItem="91X-0D-svm" firstAttribute="leading" secondItem="mkN-KF-0PX" secondAttribute="leading" id="TKo-Bm-GoK"/>
                            <constraint firstItem="Ffn-Cg-Mjp" firstAttribute="centerX" secondItem="qMf-L6-fET" secondAttribute="centerX" id="UkZ-jB-X5d"/>
                            <constraint firstItem="bth-0Z-Nf8" firstAttribute="trailing" secondItem="AFH-Zg-6Gy" secondAttribute="trailing" id="Unt-Vc-I6x"/>
                            <constraint firstItem="qMf-L6-fET" firstAttribute="top" secondItem="bth-0Z-Nf8" secondAttribute="bottom" constant="20" id="XgS-ga-Z8X"/>
                            <constraint firstItem="91X-0D-svm" firstAttribute="trailing" secondItem="mkN-KF-0PX" secondAttribute="trailing" id="ZQj-Xx-lxB"/>
                            <constraint firstItem="Vxp-rx-T69" firstAttribute="top" secondItem="FIu-xf-gTN" secondAttribute="bottom" constant="1" id="adw-mD-j0q"/>
                            <constraint firstItem="mkN-KF-0PX" firstAttribute="top" secondItem="91X-0D-svm" secondAttribute="bottom" constant="18" id="bO8-9Y-Z1w"/>
                            <constraint firstItem="91X-0D-svm" firstAttribute="leading" secondItem="FIu-xf-gTN" secondAttribute="trailing" constant="15" id="cUj-MO-sDN"/>
                            <constraint firstItem="91X-0D-svm" firstAttribute="leading" secondItem="Vxp-rx-T69" secondAttribute="trailing" constant="17" id="hdG-6y-o49"/>
                            <constraint firstItem="mkN-KF-0PX" firstAttribute="leading" secondItem="bth-0Z-Nf8" secondAttribute="leading" id="j08-yW-cSE"/>
                            <constraint firstItem="6Sg-SZ-tEa" firstAttribute="top" secondItem="Vxp-rx-T69" secondAttribute="bottom" constant="32" id="jcg-I5-5Ld"/>
                            <constraint firstItem="Ffn-Cg-Mjp" firstAttribute="leading" secondItem="Alp-Xy-scq" secondAttribute="leading" id="mbm-gr-fF2"/>
                            <constraint firstItem="GPI-kx-Hmm" firstAttribute="top" secondItem="Vxp-rx-T69" secondAttribute="bottom" constant="90" id="oEA-DR-kHc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Alp-Xy-scq" secondAttribute="trailing" id="ocV-oo-8Rs"/>
                            <constraint firstItem="qMf-L6-fET" firstAttribute="leading" secondItem="Ilo-xD-AES" secondAttribute="leadingMargin" constant="98" id="pfR-wF-pQj"/>
                            <constraint firstItem="FIu-xf-gTN" firstAttribute="trailing" secondItem="6Sg-SZ-tEa" secondAttribute="trailing" id="sX4-p8-AgU"/>
                            <constraint firstItem="mkN-KF-0PX" firstAttribute="trailing" secondItem="bth-0Z-Nf8" secondAttribute="trailing" id="sz4-CN-IRg"/>
                            <constraint firstItem="FIu-xf-gTN" firstAttribute="top" secondItem="Alp-Xy-scq" secondAttribute="bottom" constant="30" id="t8x-Yh-8c9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ffn-Cg-Mjp" secondAttribute="trailing" constant="3" id="tQq-J0-JOt"/>
                            <constraint firstItem="Vxp-rx-T69" firstAttribute="trailing" secondItem="GPI-kx-Hmm" secondAttribute="trailing" id="xVO-so-U5M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS0-ND-sGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="564.46776611694156"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="MA2-nP-Qxp">
            <objects>
                <viewController storyboardIdentifier="walk4" id="YlM-Oa-SST" customClass="BWWalkthroughPageViewController" customModule="_MinWorkouts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="liX-Py-VtS"/>
                        <viewControllerLayoutGuide type="bottom" id="Wrr-8q-uAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0C-K2-5bQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's really that simple." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT5-h6-dpc">
                                <rect key="frame" x="20" y="77" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zSL-2I-nmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets get started!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87q-HD-sgt">
                                <rect key="frame" x="20" y="115" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bOH-mR-HtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch wt icon" translatesAutoresizingMaskIntoConstraints="NO" id="iag-Am-RuW">
                                <rect key="frame" x="93" y="186" width="192" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="ldH-fI-AM3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFU-Gc-0iC">
                                <rect key="frame" x="16" y="499" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="a5a-uR-otv"/>
                                </constraints>
                                <string key="text">Always contact your physician before starting any new exercise program to make sure you're healthy enough for the activity level.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="87q-HD-sgt" firstAttribute="trailing" secondItem="B0C-K2-5bQ" secondAttribute="trailingMargin" id="0Sy-Dc-jpk"/>
                            <constraint firstItem="iag-Am-RuW" firstAttribute="centerX" secondItem="87q-HD-sgt" secondAttribute="centerX" id="19I-ao-kpe"/>
                            <constraint firstItem="hT5-h6-dpc" firstAttribute="leading" secondItem="87q-HD-sgt" secondAttribute="leading" id="4RS-TZ-bE2"/>
                            <constraint firstItem="iag-Am-RuW" firstAttribute="top" secondItem="87q-HD-sgt" secondAttribute="bottom" constant="41" id="6ZQ-el-NEi"/>
                            <constraint firstItem="87q-HD-sgt" firstAttribute="top" secondItem="hT5-h6-dpc" secondAttribute="bottom" constant="8" symbolic="YES" id="FgC-Bn-gNw"/>
                            <constraint firstItem="hT5-h6-dpc" firstAttribute="top" secondItem="liX-Py-VtS" secondAttribute="bottom" constant="57" id="TOU-lW-gL5"/>
                            <constraint firstItem="hT5-h6-dpc" firstAttribute="leading" secondItem="B0C-K2-5bQ" secondAttribute="leadingMargin" constant="4" id="VBp-AB-w1G"/>
                            <constraint firstItem="CFU-Gc-0iC" firstAttribute="trailing" secondItem="87q-HD-sgt" secondAttribute="trailing" id="Wmb-Dw-kv9"/>
                            <constraint firstItem="Wrr-8q-uAz" firstAttribute="top" secondItem="iag-Am-RuW" secondAttribute="bottom" constant="262" id="aFt-m4-yof"/>
                            <constraint firstItem="CFU-Gc-0iC" firstAttribute="top" secondItem="iag-Am-RuW" secondAttribute="bottom" constant="94" id="e9M-IK-kxc"/>
                            <constraint firstItem="87q-HD-sgt" firstAttribute="trailing" secondItem="hT5-h6-dpc" secondAttribute="trailing" id="kL7-ZU-zsO"/>
                            <constraint firstItem="CFU-Gc-0iC" firstAttribute="leading" secondItem="B0C-K2-5bQ" secondAttribute="leadingMargin" id="x0d-d1-yhl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5L-cE-ZKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="564.46776611694156"/>
        </scene>
        <!--Start Day Settings View Controller-->
        <scene sceneID="GkK-Hk-2L2">
            <objects>
                <tableViewController id="SGK-kR-mTl" customClass="StartDaySettingsViewController" customModule="_MinWorkouts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ef4-Mp-vzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="KhT-mD-2Qv">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Instructions Cell" rowHeight="103" id="0id-98-qxp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="0id-98-qxp" id="fgz-4d-Nrs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Workout Notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKS-ZR-BG1">
                                                    <rect key="frame" x="16" y="20" width="351" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your first workout reminder to an hour after you usually start your day. " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1h-MN-35G">
                                                    <rect key="frame" x="8" y="47" width="359" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KKS-ZR-BG1" firstAttribute="trailing" secondItem="m1h-MN-35G" secondAttribute="trailing" id="9m4-L4-MCd"/>
                                                <constraint firstItem="KKS-ZR-BG1" firstAttribute="top" secondItem="fgz-4d-Nrs" secondAttribute="topMargin" constant="12" id="Bdc-gP-VQI"/>
                                                <constraint firstItem="m1h-MN-35G" firstAttribute="leading" secondItem="KKS-ZR-BG1" secondAttribute="leading" constant="-8" id="FBS-Z0-Ysr"/>
                                                <constraint firstItem="KKS-ZR-BG1" firstAttribute="leading" secondItem="fgz-4d-Nrs" secondAttribute="leadingMargin" constant="8" id="IXz-Nk-MsI"/>
                                                <constraint firstItem="m1h-MN-35G" firstAttribute="top" secondItem="KKS-ZR-BG1" secondAttribute="bottom" id="RtQ-pe-HAO"/>
                                                <constraint firstItem="m1h-MN-35G" firstAttribute="trailing" secondItem="fgz-4d-Nrs" secondAttribute="trailingMargin" id="cRU-kG-HNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Start Day Switch Cell" rowHeight="52" id="Sst-aD-mRd">
                                        <rect key="frame" x="0.0" y="103" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sst-aD-mRd" id="kwt-CH-vRs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Workout Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO8-4O-tja">
                                                    <rect key="frame" x="8" y="17" width="195" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1B-pc-Zrd">
                                                    <rect key="frame" x="315" y="11" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="startDaySwitch:" destination="SGK-kR-mTl" eventType="valueChanged" id="xeg-pH-AhO"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="c1B-pc-Zrd" secondAttribute="trailing" constant="3" id="3np-Yr-hF2"/>
                                                <constraint firstItem="c1B-pc-Zrd" firstAttribute="centerY" secondItem="gO8-4O-tja" secondAttribute="centerY" id="6CS-Kh-qty"/>
                                                <constraint firstItem="c1B-pc-Zrd" firstAttribute="top" secondItem="kwt-CH-vRs" secondAttribute="topMargin" constant="3" id="GX4-Oy-qtw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c1B-pc-Zrd" secondAttribute="bottom" constant="1" id="Gax-sb-Bgb"/>
                                                <constraint firstItem="gO8-4O-tja" firstAttribute="leading" secondItem="kwt-CH-vRs" secondAttribute="leadingMargin" id="arG-xf-KSS"/>
                                                <constraint firstItem="gO8-4O-tja" firstAttribute="top" secondItem="kwt-CH-vRs" secondAttribute="topMargin" constant="9" id="nui-xj-FIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Date Picker Cell" rowHeight="222" id="m0b-Xo-qBe">
                                        <rect key="frame" x="0.0" y="155" width="375" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0b-Xo-qBe" id="odt-Bc-R3k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOz-hU-Rua">
                                                    <rect key="frame" x="8" y="8" width="359" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="447694200.74438798">
                                                        <!--2015-03-10 15:30:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="startDayPIcker:" destination="SGK-kR-mTl" eventType="valueChanged" id="97e-Gx-kd4"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dOz-hU-Rua" firstAttribute="top" secondItem="odt-Bc-R3k" secondAttribute="topMargin" id="2SI-el-fZX"/>
                                                <constraint firstItem="dOz-hU-Rua" firstAttribute="trailing" secondItem="odt-Bc-R3k" secondAttribute="trailingMargin" id="3Gp-mh-gjP"/>
                                                <constraint firstItem="dOz-hU-Rua" firstAttribute="leading" secondItem="odt-Bc-R3k" secondAttribute="leadingMargin" id="Euk-Tu-h7b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Monday Friday Cell" rowHeight="52" id="9g7-WO-0wv">
                                        <rect key="frame" x="0.0" y="377" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9g7-WO-0wv" id="ZJx-ZX-6jm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday - Friday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38d-5z-DaD">
                                                    <rect key="frame" x="8" y="17" width="125" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark-on" translatesAutoresizingMaskIntoConstraints="NO" id="MGj-Zn-Dpx">
                                                    <rect key="frame" x="345" y="15" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="8Vl-6r-BZq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MGj-Zn-Dpx" firstAttribute="trailing" secondItem="ZJx-ZX-6jm" secondAttribute="trailingMargin" id="60x-l1-p8T"/>
                                                <constraint firstItem="38d-5z-DaD" firstAttribute="leading" secondItem="ZJx-ZX-6jm" secondAttribute="leadingMargin" id="D17-R6-3Uo"/>
                                                <constraint firstItem="MGj-Zn-Dpx" firstAttribute="top" secondItem="ZJx-ZX-6jm" secondAttribute="topMargin" constant="7" id="KlH-Wp-bqA"/>
                                                <constraint firstItem="MGj-Zn-Dpx" firstAttribute="top" secondItem="ZJx-ZX-6jm" secondAttribute="topMargin" constant="7" id="OmW-Sn-9M4"/>
                                                <constraint firstItem="38d-5z-DaD" firstAttribute="top" secondItem="ZJx-ZX-6jm" secondAttribute="topMargin" constant="9" id="gkK-Ej-Ps4"/>
                                                <constraint firstItem="MGj-Zn-Dpx" firstAttribute="centerY" secondItem="ZJx-ZX-6jm" secondAttribute="centerY" id="oVZ-VH-Van"/>
                                                <constraint firstItem="MGj-Zn-Dpx" firstAttribute="bottom" secondItem="38d-5z-DaD" secondAttribute="bottom" id="obQ-OI-VyI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Saturday Sunday Cell" rowHeight="52" id="MfF-7Y-LrR">
                                        <rect key="frame" x="0.0" y="429" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MfF-7Y-LrR" id="V3d-eL-PbX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday and Sunday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss9-dY-OF5">
                                                    <rect key="frame" x="8" y="17" width="163" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark-on" translatesAutoresizingMaskIntoConstraints="NO" id="3Lr-2S-Oin">
                                                    <rect key="frame" x="345" y="15" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="JVh-iy-uVf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Lr-2S-Oin" firstAttribute="top" secondItem="V3d-eL-PbX" secondAttribute="topMargin" constant="7" id="2q9-pL-eeo"/>
                                                <constraint firstItem="ss9-dY-OF5" firstAttribute="leading" secondItem="V3d-eL-PbX" secondAttribute="leadingMargin" id="4O2-8a-RIu"/>
                                                <constraint firstItem="ss9-dY-OF5" firstAttribute="top" secondItem="V3d-eL-PbX" secondAttribute="topMargin" constant="9" id="EDr-n5-MNh"/>
                                                <constraint firstItem="ss9-dY-OF5" firstAttribute="bottom" secondItem="3Lr-2S-Oin" secondAttribute="bottom" id="GIY-Et-FPB"/>
                                                <constraint firstItem="3Lr-2S-Oin" firstAttribute="trailing" secondItem="V3d-eL-PbX" secondAttribute="trailingMargin" id="MDK-dw-W7q"/>
                                                <constraint firstItem="3Lr-2S-Oin" firstAttribute="centerY" secondItem="V3d-eL-PbX" secondAttribute="centerY" id="Qyg-5V-QLJ"/>
                                                <constraint firstItem="3Lr-2S-Oin" firstAttribute="top" secondItem="V3d-eL-PbX" secondAttribute="topMargin" constant="7" id="sP8-yA-q3b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Save Button Cell" rowHeight="300" id="yy1-GC-Alc">
                                        <rect key="frame" x="0.0" y="481" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yy1-GC-Alc" id="LJA-ab-jn9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMO-9m-qOW">
                                                    <rect key="frame" x="8" y="122" width="359" height="55"/>
                                                    <color key="backgroundColor" red="0.4392156862745098" green="0.70196078431372544" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="tC9-wp-gCV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveSettingsButton:" destination="SGK-kR-mTl" eventType="touchUpInside" id="5HX-LB-RF0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PMO-9m-qOW" firstAttribute="leading" secondItem="LJA-ab-jn9" secondAttribute="leadingMargin" id="ErZ-9R-fGt"/>
                                                <constraint firstItem="PMO-9m-qOW" firstAttribute="trailing" secondItem="LJA-ab-jn9" secondAttribute="trailingMargin" id="TF5-ZX-oQs"/>
                                                <constraint firstItem="PMO-9m-qOW" firstAttribute="centerY" secondItem="LJA-ab-jn9" secondAttribute="centerY" id="Xqm-1h-45u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PMO-9m-qOW" secondAttribute="bottom" constant="114" id="xDX-XK-5bs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SGK-kR-mTl" id="YWn-5k-vFW"/>
                            <outlet property="delegate" destination="SGK-kR-mTl" id="Kwg-Tc-48a"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="datePickerCell" destination="m0b-Xo-qBe" id="lN1-dr-daD"/>
                        <outlet property="mfCheckmark" destination="MGj-Zn-Dpx" id="Dm1-6b-BDZ"/>
                        <outlet property="monFriCell" destination="9g7-WO-0wv" id="mLS-4D-O8z"/>
                        <outlet property="satSunCell" destination="MfF-7Y-LrR" id="k7w-pz-g8y"/>
                        <outlet property="saveButtonCell" destination="yy1-GC-Alc" id="QB0-Z3-thu"/>
                        <outlet property="ssCheckmark" destination="3Lr-2S-Oin" id="zZW-jQ-UGw"/>
                        <outlet property="startDayPicker" destination="dOz-hU-Rua" id="DGW-7V-yk6"/>
                        <outlet property="startDaySwitch" destination="c1B-pc-Zrd" id="LO7-Fm-r7p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mN-bf-QXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="1270.6146926536733"/>
        </scene>
    </scenes>
    <resources>
        <image name="1MW Start Page" width="485" height="862"/>
        <image name="checkmark-on" width="37" height="37"/>
        <image name="stopwatch wt icon" width="383" height="436"/>
        <image name="thumbs-up_wt" width="93" height="93"/>
        <image name="workout-screens" width="918" height="698"/>
    </resources>
</document>
