<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="95" id="KGk-i7-Jjw" customClass="WorkoutsTableViewCell" customModule="_MinWorkouts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="667" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="667" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Kn-dz-82q">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="94"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xov-bz-zFm">
                        <rect key="frame" x="8" y="48" width="646" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.25671812890000001" green="0.25671043989999998" blue="0.25671476129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Workout: Jan 4, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oas-fN-xxW">
                        <rect key="frame" x="8" y="70" width="646" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DYJ-xK-76o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5176470876" green="0.50980395079999996" blue="0.50980395079999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xov-bz-zFm" firstAttribute="leading" secondItem="Oas-fN-xxW" secondAttribute="leading" id="31Q-Hk-jo8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xov-bz-zFm" secondAttribute="trailing" constant="5" id="ARh-rn-dqv"/>
                    <constraint firstItem="2Kn-dz-82q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EHl-9Z-QMF"/>
                    <constraint firstItem="2Kn-dz-82q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OJ8-zI-qJ2"/>
                    <constraint firstAttribute="trailing" secondItem="2Kn-dz-82q" secondAttribute="trailing" id="OPN-4A-kV2"/>
                    <constraint firstAttribute="bottom" secondItem="2Kn-dz-82q" secondAttribute="bottom" id="Y5h-3c-V4e"/>
                    <constraint firstItem="Oas-fN-xxW" firstAttribute="top" secondItem="xov-bz-zFm" secondAttribute="bottom" id="bPr-Fs-ZLj"/>
                    <constraint firstItem="xov-bz-zFm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="40" id="cTr-pS-dJX"/>
                    <constraint firstItem="xov-bz-zFm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="juj-x5-975"/>
                    <constraint firstItem="xov-bz-zFm" firstAttribute="trailing" secondItem="Oas-fN-xxW" secondAttribute="trailing" id="ntm-iG-Xgr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BGImageView" destination="2Kn-dz-82q" id="LQm-Jj-fPq"/>
                <outlet property="LastWorkoutLabel" destination="Oas-fN-xxW" id="lWL-d3-mB9"/>
                <outlet property="TitleLabel" destination="xov-bz-zFm" id="8qj-pZ-uyf"/>
            </connections>
            <point key="canvasLocation" x="-175.5" y="-44.5"/>
        </tableViewCell>
    </objects>
</document>
