<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--1 Minute Workouts-->
        <scene sceneID="QpU-rj-b8w">
            <objects>
                <navigationController restorationIdentifier="oneMWTabControl" title="1 Minute Workouts" id="Qcy-wR-NVu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1MW's" image="1MW-icon" id="JSI-gL-rPz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YEY-8d-fAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4392156862745098" green="0.68235294117647061" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zMj-6f-bLn" kind="relationship" relationship="rootViewController" id="n5X-j3-3lg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I0-H9-iPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-332"/>
        </scene>
        <!--1 Minute Workouts-->
        <scene sceneID="E4d-iM-Vc2">
            <objects>
                <viewController storyboardIdentifier="oneMWTabControl-start" id="zMj-6f-bLn" customClass="OneMWStartViewController" customModule="_MinWorkouts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyR-tE-8by"/>
                        <viewControllerLayoutGuide type="bottom" id="Clm-Yt-Kh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDI-6Q-OQc">
                        <rect key="frame" x="1" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch_icon_start" translatesAutoresizingMaskIntoConstraints="NO" id="66c-0a-y3Q">
                                <rect key="frame" x="227" y="106" width="147" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="pg3-aD-tTK"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="79" y="136" width="242" height="182"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a muscle group to workout for the day." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwU-Cu-OPC">
                                <rect key="frame" x="146" y="299" width="308" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="6bu-ne-9pH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.43921568630000002" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternate muscle groups every day." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5G-nS-rGf">
                                <rect key="frame" x="187" y="360" width="227" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="nj1-di-Ijd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40481715140000002" green="0.40262895059999998" blue="0.4070053522" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygI-gM-6DI">
                                <rect key="frame" x="16" y="414" width="568" height="55"/>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.68235294117647061" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8UV-BS-2xC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Upper Body Workouts">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="373" width="368" height="55"/>
                                </variation>
                                <connections>
                                    <action selector="upperBodyBtn:" destination="zMj-6f-bLn" eventType="touchUpInside" id="w7S-U5-UcD"/>
                                    <segue destination="jm9-jA-Q8X" kind="show" identifier="segueToUBExerciseType" id="RKc-4M-Vs2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANF-MS-xwv">
                                <rect key="frame" x="16" y="475" width="568" height="55"/>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.68235294117647061" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OPZ-wI-WZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Lower Body Workouts">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="373" width="368" height="55"/>
                                </variation>
                                <connections>
                                    <action selector="lowerBodyBtn:" destination="zMj-6f-bLn" eventType="touchUpInside" id="apk-ai-C3L"/>
                                    <segue destination="jm9-jA-Q8X" kind="show" identifier="segueToLBExerciseType" id="QRN-hZ-SCW"/>
                                </connections>
                            </button>
                            <view hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Nu-nV-Fc0">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before we get started lets set up a notification reminder time to start your day." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIH-xq-36Z">
                                        <rect key="frame" x="16" y="36" width="570" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="O9S-EI-hwM">
                                        <rect key="frame" x="16" y="100" width="570" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="FP6-A0-sbD"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="447700829.74438798">
                                            <!--2015-03-10 17:20:29 +0000-->
                                        </date>
                                    </datePicker>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kvu-ZK-gEL">
                                        <rect key="frame" x="15" y="312" width="570" height="88"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="Mq6-qA-eIH"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="startDaysCheckmarkCells" textLabel="6Fq-ji-xdL" style="IBUITableViewCellStyleDefault" id="bf7-JQ-gTd">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bf7-JQ-gTd" id="cCa-A7-8Sf">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Fq-ji-xdL">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="zMj-6f-bLn" id="Fli-3P-WiE"/>
                                            <outlet property="delegate" destination="zMj-6f-bLn" id="lYi-HQ-FkH"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtO-CV-cqj">
                                        <rect key="frame" x="261" y="16" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="eyp-sW-fHU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObU-d7-SW9">
                                        <rect key="frame" x="16" y="424" width="570" height="55"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="e5A-9w-RC3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Save Settings">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveSettingsBtn:" destination="zMj-6f-bLn" eventType="touchUpInside" id="xZ9-GW-lXx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="O9S-EI-hwM" firstAttribute="top" secondItem="vtO-CV-cqj" secondAttribute="bottom" constant="63" id="48s-JR-ZSa"/>
                                    <constraint firstAttribute="trailing" secondItem="LIH-xq-36Z" secondAttribute="trailing" constant="14" id="6Jh-sK-pCF"/>
                                    <constraint firstAttribute="bottom" secondItem="kvu-ZK-gEL" secondAttribute="bottom" constant="87" id="7Np-zF-Zpq"/>
                                    <constraint firstItem="kvu-ZK-gEL" firstAttribute="trailing" secondItem="ObU-d7-SW9" secondAttribute="trailing" constant="-1" id="9FZ-nA-sgS"/>
                                    <constraint firstItem="kvu-ZK-gEL" firstAttribute="leading" secondItem="O9S-EI-hwM" secondAttribute="leading" constant="-1" id="CLq-9q-a00"/>
                                    <constraint firstItem="kvu-ZK-gEL" firstAttribute="leading" secondItem="ObU-d7-SW9" secondAttribute="leading" constant="-1" id="GHH-vM-NSj"/>
                                    <constraint firstItem="LIH-xq-36Z" firstAttribute="leading" secondItem="O9S-EI-hwM" secondAttribute="leading" id="Jk1-1p-C0a"/>
                                    <constraint firstItem="vtO-CV-cqj" firstAttribute="centerX" secondItem="LIH-xq-36Z" secondAttribute="centerX" id="OD3-V3-tch"/>
                                    <constraint firstItem="O9S-EI-hwM" firstAttribute="top" secondItem="LIH-xq-36Z" secondAttribute="bottom" constant="8" id="Sef-eW-o8z"/>
                                    <constraint firstItem="LIH-xq-36Z" firstAttribute="leading" secondItem="4Nu-nV-Fc0" secondAttribute="leading" constant="16" id="Tiv-6P-9d2"/>
                                    <constraint firstItem="vtO-CV-cqj" firstAttribute="top" secondItem="4Nu-nV-Fc0" secondAttribute="top" constant="16" id="Vk1-S3-eNg"/>
                                    <constraint firstItem="LIH-xq-36Z" firstAttribute="top" secondItem="4Nu-nV-Fc0" secondAttribute="top" constant="36" id="ftO-8s-5dg"/>
                                    <constraint firstItem="O9S-EI-hwM" firstAttribute="trailing" secondItem="kvu-ZK-gEL" secondAttribute="trailing" constant="1" id="jsy-mM-Reg"/>
                                    <constraint firstItem="ObU-d7-SW9" firstAttribute="bottom" secondItem="4Nu-nV-Fc0" secondAttribute="bottomMargin" id="k6b-mJ-8Mt"/>
                                    <constraint firstItem="O9S-EI-hwM" firstAttribute="trailing" secondItem="LIH-xq-36Z" secondAttribute="trailing" id="wdW-9H-yre"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5G-nS-rGf" firstAttribute="top" secondItem="66c-0a-y3Q" secondAttribute="bottom" constant="87" id="0yv-3C-EGH"/>
                            <constraint firstItem="66c-0a-y3Q" firstAttribute="top" secondItem="oyR-tE-8by" secondAttribute="bottom" constant="42" id="1j0-qB-s5J"/>
                            <constraint firstItem="Y5G-nS-rGf" firstAttribute="centerX" secondItem="ygI-gM-6DI" secondAttribute="centerX" id="2fM-2D-koR"/>
                            <constraint firstItem="4Nu-nV-Fc0" firstAttribute="leading" secondItem="hDI-6Q-OQc" secondAttribute="leading" id="7dv-0R-FJi"/>
                            <constraint firstAttribute="trailing" secondItem="4Nu-nV-Fc0" secondAttribute="trailing" id="BZ2-yF-Lmu"/>
                            <constraint firstItem="ygI-gM-6DI" firstAttribute="top" secondItem="Y5G-nS-rGf" secondAttribute="bottom" constant="37" id="C3L-LC-AXM"/>
                            <constraint firstItem="Clm-Yt-Kh0" firstAttribute="top" secondItem="ANF-MS-xwv" secondAttribute="bottom" constant="21" id="FcK-gL-lmN"/>
                            <constraint firstItem="ANF-MS-xwv" firstAttribute="top" secondItem="ygI-gM-6DI" secondAttribute="bottom" constant="6" id="KtY-Cs-cJP"/>
                            <constraint firstItem="ANF-MS-xwv" firstAttribute="leading" secondItem="ygI-gM-6DI" secondAttribute="leading" id="Ua3-Ko-xnb"/>
                            <constraint firstItem="ygI-gM-6DI" firstAttribute="centerX" secondItem="4Nu-nV-Fc0" secondAttribute="centerX" id="cyD-fx-LZI"/>
                            <constraint firstItem="4Nu-nV-Fc0" firstAttribute="top" secondItem="oyR-tE-8by" secondAttribute="bottom" id="dF1-ak-P64"/>
                            <constraint firstItem="UwU-Cu-OPC" firstAttribute="top" secondItem="66c-0a-y3Q" secondAttribute="bottom" constant="26" id="hbN-8G-0O2"/>
                            <constraint firstItem="ANF-MS-xwv" firstAttribute="trailing" secondItem="ygI-gM-6DI" secondAttribute="trailing" id="iqw-us-YRR"/>
                            <constraint firstItem="ygI-gM-6DI" firstAttribute="top" secondItem="UwU-Cu-OPC" secondAttribute="bottom" constant="49" id="j8e-I7-Hxp"/>
                            <constraint firstItem="UwU-Cu-OPC" firstAttribute="centerX" secondItem="66c-0a-y3Q" secondAttribute="centerX" id="nzt-Sc-hTu"/>
                            <constraint firstItem="ygI-gM-6DI" firstAttribute="leading" secondItem="hDI-6Q-OQc" secondAttribute="leadingMargin" id="uMR-Ho-4ur"/>
                            <constraint firstItem="4Nu-nV-Fc0" firstAttribute="bottom" secondItem="Clm-Yt-Kh0" secondAttribute="top" id="vWL-8B-ry0"/>
                            <constraint firstItem="UwU-Cu-OPC" firstAttribute="centerX" secondItem="Y5G-nS-rGf" secondAttribute="centerX" id="zbQ-TE-veS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="1 Minute Workouts" id="TDq-2N-0Jx"/>
                    <connections>
                        <outlet property="setupView" destination="4Nu-nV-Fc0" id="GPY-7v-Cgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGl-qm-Mn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-356"/>
        </scene>
        <!--Upper Body-->
        <scene sceneID="QcE-Jt-igv">
            <objects>
                <viewController storyboardIdentifier="oneMWTabControl-counter" title="Upper Body" id="jm9-jA-Q8X" customClass="OneMWViewController" customModule="_MinWorkouts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWF-4z-w6b"/>
                        <viewControllerLayoutGuide type="bottom" id="vvb-97-72H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfJ-la-JLE">
                        <rect key="frame" x="1" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60Y-6M-ldK">
                                <rect key="frame" x="411" y="76" width="22" height="22"/>
                                <color key="tintColor" red="0.39344102139999998" green="0.6843175292" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7cb-go-cxL" kind="presentation" identifier="segueToExerciseInfo" modalPresentationStyle="pageSheet" modalTransitionStyle="crossDissolve" id="gPk-jv-ujV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Type Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpd-dE-5C1">
                                <rect key="frame" x="203" y="72" width="194" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.43921568630000002" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="push-ups" translatesAutoresizingMaskIntoConstraints="NO" id="Jgm-Yf-lVO">
                                <rect key="frame" x="16" y="109" width="568" height="329"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esC-Ho-d1q">
                                <rect key="frame" x="16" y="475" width="568" height="55"/>
                                <color key="backgroundColor" red="0.3154260814" green="0.9217495322" blue="0.4057345986" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="uBd-6o-4C3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Workout Now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="88" y="429" width="296" height="90"/>
                                </variation>
                                <connections>
                                    <action selector="workoutNowBtn:" destination="jm9-jA-Q8X" eventType="touchUpInside" id="iGl-dz-4ff"/>
                                    <segue destination="JFD-yd-la9" kind="presentation" identifier="segueToExerciseNow" id="ZLo-zG-RMa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next workout is at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ2-V2-Y0B">
                                <rect key="frame" x="16" y="446" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="pWs-qR-RpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40481715139161167" green="0.40262895057327863" blue="0.40700535220994472" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:50 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOQ-8r-u7w">
                                <rect key="frame" x="169" y="446" width="415" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.40481715139161167" green="0.40262895057327863" blue="0.40700535220994472" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jgm-Yf-lVO" firstAttribute="leading" secondItem="AfJ-la-JLE" secondAttribute="leadingMargin" id="14Y-tT-Orc"/>
                            <constraint firstItem="EOQ-8r-u7w" firstAttribute="baseline" secondItem="LJ2-V2-Y0B" secondAttribute="baseline" id="2H5-p6-1m6"/>
                            <constraint firstItem="Vpd-dE-5C1" firstAttribute="top" secondItem="KWF-4z-w6b" secondAttribute="bottom" constant="8" symbolic="YES" id="6EG-Gh-yQv"/>
                            <constraint firstItem="EOQ-8r-u7w" firstAttribute="trailing" secondItem="esC-Ho-d1q" secondAttribute="trailing" id="6ge-8p-Niw"/>
                            <constraint firstItem="60Y-6M-ldK" firstAttribute="leading" secondItem="Vpd-dE-5C1" secondAttribute="trailing" constant="14" id="6ll-nk-m3E"/>
                            <constraint firstItem="60Y-6M-ldK" firstAttribute="top" secondItem="KWF-4z-w6b" secondAttribute="bottom" constant="12" id="Ac6-65-Jsp"/>
                            <constraint firstItem="esC-Ho-d1q" firstAttribute="leading" secondItem="LJ2-V2-Y0B" secondAttribute="leading" id="BhG-X8-SWQ"/>
                            <constraint firstItem="Jgm-Yf-lVO" firstAttribute="trailing" secondItem="EOQ-8r-u7w" secondAttribute="trailing" id="IFx-aE-va4"/>
                            <constraint firstItem="esC-Ho-d1q" firstAttribute="trailing" secondItem="AfJ-la-JLE" secondAttribute="trailingMargin" id="MsM-0m-A0M"/>
                            <constraint firstItem="EOQ-8r-u7w" firstAttribute="leading" secondItem="LJ2-V2-Y0B" secondAttribute="trailing" constant="8" symbolic="YES" id="O7P-ne-LfL"/>
                            <constraint firstItem="Jgm-Yf-lVO" firstAttribute="top" secondItem="60Y-6M-ldK" secondAttribute="bottom" constant="11" id="TSO-ve-U5G"/>
                            <constraint firstItem="EOQ-8r-u7w" firstAttribute="baseline" secondItem="LJ2-V2-Y0B" secondAttribute="firstBaseline" id="Z2H-FC-99v"/>
                            <constraint firstItem="Jgm-Yf-lVO" firstAttribute="top" secondItem="Vpd-dE-5C1" secondAttribute="bottom" constant="8" symbolic="YES" id="e0K-aH-DkT"/>
                            <constraint firstItem="esC-Ho-d1q" firstAttribute="top" secondItem="LJ2-V2-Y0B" secondAttribute="bottom" constant="8" symbolic="YES" id="jLB-qp-0bf"/>
                            <constraint firstItem="LJ2-V2-Y0B" firstAttribute="top" secondItem="Jgm-Yf-lVO" secondAttribute="bottom" constant="8" symbolic="YES" id="oVz-LX-YKr"/>
                            <constraint firstItem="vvb-97-72H" firstAttribute="top" secondItem="esC-Ho-d1q" secondAttribute="bottom" constant="21" id="p2Z-HH-5CF"/>
                            <constraint firstItem="LJ2-V2-Y0B" firstAttribute="leading" secondItem="Jgm-Yf-lVO" secondAttribute="leading" id="rhj-hO-98m"/>
                            <constraint firstItem="Jgm-Yf-lVO" firstAttribute="centerX" secondItem="Vpd-dE-5C1" secondAttribute="centerX" id="z8d-Cp-p3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="NWF-hH-mHo">
                        <barButtonItem key="rightBarButtonItem" title="End Day" id="oV6-7J-kdh">
                            <connections>
                                <action selector="endDayBtn:" destination="jm9-jA-Q8X" id="ckV-zo-W3j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseTypeImage" destination="Jgm-Yf-lVO" id="G1o-UI-ikV"/>
                        <outlet property="exerciseTypeInfoBtn" destination="60Y-6M-ldK" id="Wjf-C8-9gL"/>
                        <outlet property="exerciseTypeTitle" destination="Vpd-dE-5C1" id="1DZ-b0-eLI"/>
                        <outlet property="nextWorkoutNotificationLabel" destination="EOQ-8r-u7w" id="gRs-Te-hAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6Q-8H-iGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="-356"/>
        </scene>
        <!--exerciseNow-->
        <scene sceneID="gvU-F6-W5z">
            <objects>
                <viewController storyboardIdentifier="exerciseNow" title="exerciseNow" id="JFD-yd-la9" customClass="OneMWWorkoutViewController" customModule="_MinWorkouts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kda-lb-sh6"/>
                        <viewControllerLayoutGuide type="bottom" id="j2w-ry-z1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ceu-xt-edV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbY-dg-jTJ">
                                <rect key="frame" x="16" y="31" width="37" height="30"/>
                                <color key="tintColor" red="0.39344102139999998" green="0.6843175292" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeWorkoutBtn:" destination="JFD-yd-la9" eventType="touchUpInside" id="sEA-Wn-gwr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Type Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zic-3T-s3M">
                                <rect key="frame" x="203" y="32" width="194" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.39344102139999998" green="0.6843175292" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pew-7r-0Ey">
                                <rect key="frame" x="408" y="36" width="22" height="22"/>
                                <color key="tintColor" red="0.43921568630000002" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7cb-go-cxL" kind="presentation" identifier="segueToInfo" modalTransitionStyle="flipHorizontal" id="cXJ-4s-CSg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="push-ups" translatesAutoresizingMaskIntoConstraints="NO" id="XoL-WH-DTC">
                                <rect key="frame" x="16" y="74" width="568" height="398"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exs-ZO-YOD">
                                <rect key="frame" x="100" y="525" width="484" height="55"/>
                                <color key="backgroundColor" red="0.3154260814" green="0.9217495322" blue="0.4057345986" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Restart Workout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWorkoutBtn:" destination="JFD-yd-la9" eventType="touchUpInside" id="Flq-8b-rxR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IE-hH-b1Z">
                                <rect key="frame" x="16" y="525" width="84" height="55"/>
                                <color key="backgroundColor" red="0.9400681975138121" green="0.9400681975138121" blue="0.9400681975138121" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IdZ-vX-XAG"/>
                                    <constraint firstAttribute="width" constant="84" id="j6M-hg-3HY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkR-tR-wwf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IfU-Is-UcS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap8-h6-YCn">
                                            <rect key="frame" x="215" y="215" width="170" height="170"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFf-yr-JH1">
                                                    <rect key="frame" x="64" y="78" width="42" height="92"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get ready to workout!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0H-K0-asW">
                                                    <rect key="frame" x="22" y="14" width="126" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="g0H-K0-asW" firstAttribute="leading" secondItem="Ap8-h6-YCn" secondAttribute="leading" constant="22" id="A61-Aa-wBI"/>
                                                <constraint firstItem="g0H-K0-asW" firstAttribute="top" secondItem="Ap8-h6-YCn" secondAttribute="top" constant="14" id="DhA-6g-92q"/>
                                                <constraint firstAttribute="width" constant="170" id="VMA-WS-IVh"/>
                                                <constraint firstAttribute="bottom" secondItem="mFf-yr-JH1" secondAttribute="bottom" id="dJ4-R9-lR6"/>
                                                <constraint firstAttribute="height" constant="170" id="dt0-49-LPd"/>
                                                <constraint firstItem="g0H-K0-asW" firstAttribute="centerX" secondItem="Ap8-h6-YCn" secondAttribute="centerX" id="fDv-5b-qtt"/>
                                                <constraint firstItem="mFf-yr-JH1" firstAttribute="top" secondItem="Ap8-h6-YCn" secondAttribute="top" constant="78" id="gBL-Qh-6HL"/>
                                                <constraint firstItem="g0H-K0-asW" firstAttribute="centerX" secondItem="mFf-yr-JH1" secondAttribute="centerX" id="lD6-4j-Q6h"/>
                                                <constraint firstItem="mFf-yr-JH1" firstAttribute="leading" secondItem="Ap8-h6-YCn" secondAttribute="leading" constant="64" id="lgK-lJ-mNP"/>
                                                <constraint firstAttribute="bottom" secondItem="g0H-K0-asW" secondAttribute="bottom" constant="87" id="moh-F0-Aeh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ap8-h6-YCn" firstAttribute="centerX" secondItem="IfU-Is-UcS" secondAttribute="centerX" id="Hbh-5m-OHv"/>
                                        <constraint firstItem="Ap8-h6-YCn" firstAttribute="centerY" secondItem="IfU-Is-UcS" secondAttribute="centerY" id="ur1-ge-qtu"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pew-7r-0Ey" firstAttribute="top" secondItem="kda-lb-sh6" secondAttribute="bottom" constant="16" id="28a-Zx-cSz"/>
                            <constraint firstItem="4IE-hH-b1Z" firstAttribute="bottom" secondItem="Exs-ZO-YOD" secondAttribute="bottom" id="7Qf-Uy-dZK"/>
                            <constraint firstItem="XoL-WH-DTC" firstAttribute="leading" secondItem="LbY-dg-jTJ" secondAttribute="leading" id="7nG-9m-1js"/>
                            <constraint firstAttribute="bottom" secondItem="4IE-hH-b1Z" secondAttribute="bottom" constant="20" symbolic="YES" id="8Ea-lJ-MWU"/>
                            <constraint firstItem="zic-3T-s3M" firstAttribute="centerX" secondItem="EkR-tR-wwf" secondAttribute="centerX" id="BTp-a8-SDQ"/>
                            <constraint firstItem="EkR-tR-wwf" firstAttribute="top" secondItem="Ceu-xt-edV" secondAttribute="top" id="JrT-eD-uml"/>
                            <constraint firstItem="Exs-ZO-YOD" firstAttribute="leading" secondItem="4IE-hH-b1Z" secondAttribute="trailing" id="XXv-g6-jDq"/>
                            <constraint firstItem="XoL-WH-DTC" firstAttribute="top" secondItem="LbY-dg-jTJ" secondAttribute="bottom" constant="13" id="Y0Z-SO-rQV"/>
                            <constraint firstItem="Exs-ZO-YOD" firstAttribute="trailing" secondItem="XoL-WH-DTC" secondAttribute="trailing" id="Zv0-jd-ywI"/>
                            <constraint firstItem="zic-3T-s3M" firstAttribute="centerX" secondItem="XoL-WH-DTC" secondAttribute="centerX" id="dGl-eW-U6o"/>
                            <constraint firstAttribute="trailing" secondItem="EkR-tR-wwf" secondAttribute="trailing" id="dUr-e1-ril"/>
                            <constraint firstItem="LbY-dg-jTJ" firstAttribute="top" secondItem="kda-lb-sh6" secondAttribute="bottom" constant="11" id="j44-Yl-1P1"/>
                            <constraint firstItem="EkR-tR-wwf" firstAttribute="bottom" secondItem="j2w-ry-z1L" secondAttribute="top" id="lxS-XG-dLj"/>
                            <constraint firstItem="XoL-WH-DTC" firstAttribute="leading" secondItem="4IE-hH-b1Z" secondAttribute="leading" id="nEq-SC-pXH"/>
                            <constraint firstItem="4IE-hH-b1Z" firstAttribute="top" secondItem="XoL-WH-DTC" secondAttribute="bottom" constant="53" id="qcs-VJ-FTF"/>
                            <constraint firstItem="4IE-hH-b1Z" firstAttribute="leading" secondItem="Ceu-xt-edV" secondAttribute="leadingMargin" id="tH0-jT-NB2"/>
                            <constraint firstItem="Exs-ZO-YOD" firstAttribute="top" secondItem="4IE-hH-b1Z" secondAttribute="top" id="uVW-2d-AGL"/>
                            <constraint firstItem="pew-7r-0Ey" firstAttribute="leading" secondItem="zic-3T-s3M" secondAttribute="trailing" constant="11" id="xh4-f9-4Ps"/>
                            <constraint firstItem="zic-3T-s3M" firstAttribute="centerY" secondItem="LbY-dg-jTJ" secondAttribute="centerY" id="yNz-9d-ejY"/>
                            <constraint firstItem="LbY-dg-jTJ" firstAttribute="bottom" secondItem="zic-3T-s3M" secondAttribute="bottom" id="zfH-Cm-Vzs"/>
                            <constraint firstItem="EkR-tR-wwf" firstAttribute="leading" secondItem="Ceu-xt-edV" secondAttribute="leading" id="zmX-8k-Gxs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeWorkoutBtnLabel" destination="LbY-dg-jTJ" id="L2g-wY-UsQ"/>
                        <outlet property="exerciseTypeImage" destination="XoL-WH-DTC" id="rnp-Fw-o15"/>
                        <outlet property="exerciseTypeTitle" destination="zic-3T-s3M" id="jDN-6a-IWT"/>
                        <outlet property="getReadyCounterLabel" destination="mFf-yr-JH1" id="lGi-5X-VTw"/>
                        <outlet property="getReadyView" destination="EkR-tR-wwf" id="I1l-Eq-iKa"/>
                        <outlet property="startWorkoutBtn" destination="4IE-hH-b1Z" id="KBw-Ts-Q0s"/>
                        <outlet property="workoutCountdownLabel" destination="4IE-hH-b1Z" id="PRP-Kw-CPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcE-Di-MBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-654"/>
        </scene>
        <!--OneMW Info View Controller-->
        <scene sceneID="N6k-el-qyW">
            <objects>
                <viewController storyboardIdentifier="exerciseInfo" id="7cb-go-cxL" customClass="OneMWInfoViewController" customModule="_MinWorkouts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o8Q-G4-Dw6"/>
                        <viewControllerLayoutGuide type="bottom" id="O2X-vf-HTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeO-qA-Azn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zJ-w1-TFl">
                                <rect key="frame" x="16" y="30" width="37" height="30"/>
                                <color key="tintColor" red="0.39344102139999998" green="0.6843175292" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeInfoBtn:" destination="7cb-go-cxL" eventType="touchUpInside" id="A59-yq-k5z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Type Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do1-hl-ICq">
                                <rect key="frame" x="203" y="30" width="194" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.39344102139999998" green="0.6843175292" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lie on the floor" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHa-05-bOr">
                                <rect key="frame" x="16" y="68" width="568" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oHa-05-bOr" firstAttribute="top" secondItem="1zJ-w1-TFl" secondAttribute="bottom" constant="8" symbolic="YES" id="91W-3z-uux"/>
                            <constraint firstItem="oHa-05-bOr" firstAttribute="leading" secondItem="eeO-qA-Azn" secondAttribute="leadingMargin" id="DDe-ej-2oa"/>
                            <constraint firstItem="oHa-05-bOr" firstAttribute="trailing" secondItem="eeO-qA-Azn" secondAttribute="trailingMargin" id="DY1-wd-xKM"/>
                            <constraint firstItem="1zJ-w1-TFl" firstAttribute="top" secondItem="Do1-hl-ICq" secondAttribute="top" id="Ip0-Ap-eS3"/>
                            <constraint firstItem="1zJ-w1-TFl" firstAttribute="leading" secondItem="oHa-05-bOr" secondAttribute="leading" id="MZL-cU-U0h"/>
                            <constraint firstItem="oHa-05-bOr" firstAttribute="centerX" secondItem="Do1-hl-ICq" secondAttribute="centerX" id="oBY-mv-T0y"/>
                            <constraint firstItem="1zJ-w1-TFl" firstAttribute="top" secondItem="o8Q-G4-Dw6" secondAttribute="bottom" constant="30" id="xug-Wq-RS6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exerciseDescription" destination="oHa-05-bOr" id="5GG-nj-Lmm"/>
                        <outlet property="exerciseTypeTitle" destination="Do1-hl-ICq" id="A1t-O6-yhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpz-ac-Rmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="67"/>
        </scene>
        <!--Stats-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="StatsViewController" customModule="_MinWorkouts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Stats page hasn't been build yet" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="16" y="37" width="568" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gp-Ui-oBy">
                                <rect key="frame" x="16" y="240" width="568" height="55"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="GLQ-FH-AjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Send Feedback">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendFeedbackBtn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="D9p-ye-c6A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What statistics would you like to see here?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kua-En-n4d">
                                <rect key="frame" x="184" y="172" width="233" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="vNm-tD-tgz"/>
                                    <constraint firstAttribute="height" constant="60" id="zGb-mw-iBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="1BN-e0-0EP"/>
                            <constraint firstItem="kua-En-n4d" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="2" id="KTm-kx-nnW"/>
                            <constraint firstItem="4gp-Ui-oBy" firstAttribute="top" secondItem="kua-En-n4d" secondAttribute="bottom" constant="8" symbolic="YES" id="TeR-S2-xjS"/>
                            <constraint firstItem="4gp-Ui-oBy" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="W0T-BC-ptC"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="4gp-Ui-oBy" secondAttribute="bottom" constant="256" id="X5b-FP-KOc"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="trailing" secondItem="4gp-Ui-oBy" secondAttribute="trailing" id="dtA-Bi-B8j"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="4gp-Ui-oBy" secondAttribute="leading" id="pUD-mt-k4i"/>
                            <constraint firstItem="4gp-Ui-oBy" firstAttribute="centerX" secondItem="kua-En-n4d" secondAttribute="centerX" id="qQN-yi-Ff2"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="17" id="yTU-Z4-UzA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="stats-icon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="Tdz-6Z-j2f">
            <objects>
                <viewController id="CjT-54-hLU" customClass="WorkoutsViewController" customModule="_MinWorkouts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1F-Xl-ZJG"/>
                        <viewControllerLayoutGuide type="bottom" id="0Um-iA-82D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nw-vk-Opw">
                        <rect key="frame" x="0.0" y="-1" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workouts page hasn't been build yet" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTV-ED-0Rw">
                                <rect key="frame" x="16" y="233" width="568" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kTV-ED-0Rw" firstAttribute="leading" secondItem="3nw-vk-Opw" secondAttribute="leadingMargin" id="BcF-id-5hG"/>
                            <constraint firstItem="kTV-ED-0Rw" firstAttribute="centerX" secondItem="3nw-vk-Opw" secondAttribute="centerX" id="NTr-Kb-80A"/>
                            <constraint firstItem="0Um-iA-82D" firstAttribute="top" secondItem="kTV-ED-0Rw" secondAttribute="bottom" constant="185" id="nnX-cO-idO"/>
                            <constraint firstItem="kTV-ED-0Rw" firstAttribute="top" secondItem="f1F-Xl-ZJG" secondAttribute="bottom" constant="213" id="qIJ-34-r46"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workouts" image="workouts-icon" id="6tA-xa-rRc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbn-By-MQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1098"/>
        </scene>
        <!--Settings-->
        <scene sceneID="47s-qt-BE7">
            <objects>
                <tableViewController id="VqK-ba-yCs" customClass="SettingsTableViewController" customModule="_MinWorkouts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LQ7-dG-qqp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="egq-5j-1p0">
                            <rect key="frame" x="0.0" y="168" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.39344102139999998" green="0.6843175292" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Send Us Feedback">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendFeedbackBtn:" destination="VqK-ba-yCs" eventType="touchUpInside" id="fqI-s8-Rlc"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="7cG-bh-bTZ" detailTextLabel="gac-PB-5Ca" style="IBUITableViewCellStyleValue1" id="l9K-W8-UCo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9K-W8-UCo" id="x7S-Tu-FW5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7cG-bh-bTZ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gac-PB-5Ca">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HtL-bp-wdn" kind="show" id="BM8-Fc-WLV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VqK-ba-yCs" id="JZe-Ng-5ym"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="I0h-B0-GrU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyF-rP-5po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="1713"/>
        </scene>
        <!--Settings Detail View Controller-->
        <scene sceneID="WSQ-rF-QAt">
            <objects>
                <viewController id="HtL-bp-wdn" customClass="SettingsDetailViewController" customModule="_MinWorkouts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ax-M8-E4E"/>
                        <viewControllerLayoutGuide type="bottom" id="iPq-2c-bqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="200-0y-F90">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" tag="1" contentMode="scaleToFill" restorationIdentifier="autoEndDayView" translatesAutoresizingMaskIntoConstraints="NO" id="lSA-Ul-OC2" userLabel="AutoEndDaySetting">
                                <rect key="frame" x="0.0" y="32" width="600" height="537"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdC-zR-Myy">
                                        <rect key="frame" x="543" y="47" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto End Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enY-NS-LIE">
                                        <rect key="frame" x="8" y="52" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vbV-5o-Lu0">
                                        <rect key="frame" x="0.0" y="86" width="600" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="442966475.77405202">
                                            <!--2015-01-14 22:14:35 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="enY-NS-LIE" firstAttribute="leading" secondItem="lSA-Ul-OC2" secondAttribute="leadingMargin" id="0Q8-mc-dQX"/>
                                    <constraint firstItem="vbV-5o-Lu0" firstAttribute="leading" secondItem="lSA-Ul-OC2" secondAttribute="leading" id="3eW-Pz-K3f"/>
                                    <constraint firstItem="vbV-5o-Lu0" firstAttribute="top" secondItem="sdC-zR-Myy" secondAttribute="bottom" constant="8" symbolic="YES" id="3s7-HG-YMk"/>
                                    <constraint firstItem="sdC-zR-Myy" firstAttribute="top" secondItem="lSA-Ul-OC2" secondAttribute="top" constant="47" id="Qyn-Wa-LFz"/>
                                    <constraint firstItem="sdC-zR-Myy" firstAttribute="trailing" secondItem="lSA-Ul-OC2" secondAttribute="trailingMargin" id="hkI-21-7aW"/>
                                    <constraint firstItem="enY-NS-LIE" firstAttribute="centerY" secondItem="sdC-zR-Myy" secondAttribute="centerY" id="kRx-BT-ZZe"/>
                                    <constraint firstAttribute="trailing" secondItem="vbV-5o-Lu0" secondAttribute="trailing" id="wpU-rj-bux"/>
                                </constraints>
                            </view>
                            <view hidden="YES" tag="2" contentMode="scaleToFill" restorationIdentifier="aboutView" translatesAutoresizingMaskIntoConstraints="NO" id="5av-eW-iuL" userLabel="About">
                                <rect key="frame" x="0.0" y="44" width="600" height="513"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2015 Good Enough LLC. All Rights Reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnm-Us-opJ">
                                        <rect key="frame" x="8" y="484" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpe-tc-dwA">
                                        <rect key="frame" x="16" y="40" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wnm-Us-opJ" firstAttribute="leading" secondItem="5av-eW-iuL" secondAttribute="leadingMargin" id="2WM-RL-z8X"/>
                                    <constraint firstAttribute="trailing" secondItem="Rpe-tc-dwA" secondAttribute="trailing" id="6Xt-mL-y8U"/>
                                    <constraint firstItem="Rpe-tc-dwA" firstAttribute="leading" secondItem="5av-eW-iuL" secondAttribute="leading" constant="16" id="PKf-xr-lgd"/>
                                    <constraint firstItem="Wnm-Us-opJ" firstAttribute="trailing" secondItem="5av-eW-iuL" secondAttribute="trailingMargin" id="awG-Av-Gm5"/>
                                    <constraint firstItem="Wnm-Us-opJ" firstAttribute="bottom" secondItem="5av-eW-iuL" secondAttribute="bottomMargin" id="hot-DB-Vi8"/>
                                    <constraint firstItem="Rpe-tc-dwA" firstAttribute="top" secondItem="5av-eW-iuL" secondAttribute="top" constant="40" id="z90-ge-Eeb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="startDayView" translatesAutoresizingMaskIntoConstraints="NO" id="Sio-Cj-sjq" userLabel="StartDayReminderSetting">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iQc-4E-Q1R">
                                        <rect key="frame" x="0.0" y="117" width="600" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="6i4-Vi-65o"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="442965618.74213499">
                                            <!--2015-01-14 22:00:18 +0000-->
                                        </date>
                                    </datePicker>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PcT-bE-WEh">
                                        <rect key="frame" x="543" y="57" width="51" height="31"/>
                                    </switch>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yBg-NM-Pva">
                                        <rect key="frame" x="0.0" y="317" width="600" height="123"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="enZ-Ze-cg2"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checkedCells" textLabel="Yh4-lu-3W9" style="IBUITableViewCellStyleDefault" id="ulu-gt-euO">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ulu-gt-euO" id="GMf-gW-ro1">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yh4-lu-3W9">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="HtL-bp-wdn" id="REh-AL-WxW"/>
                                            <outlet property="delegate" destination="HtL-bp-wdn" id="hai-Xh-HT0"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start your day notification" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp5-r4-tqf">
                                        <rect key="frame" x="8" y="50" width="500" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstItem="iQc-4E-Q1R" firstAttribute="trailing" secondItem="yBg-NM-Pva" secondAttribute="trailing" id="F5o-Iv-gkd"/>
                                    <constraint firstItem="iQc-4E-Q1R" firstAttribute="top" secondItem="jp5-r4-tqf" secondAttribute="bottom" constant="22" id="KrZ-JT-vA3"/>
                                    <constraint firstItem="iQc-4E-Q1R" firstAttribute="top" secondItem="PcT-bE-WEh" secondAttribute="bottom" constant="29" id="Nci-Ny-q0H"/>
                                    <constraint firstItem="yBg-NM-Pva" firstAttribute="leading" secondItem="iQc-4E-Q1R" secondAttribute="leading" id="Sy6-RZ-NFl"/>
                                    <constraint firstAttribute="trailing" secondItem="iQc-4E-Q1R" secondAttribute="trailing" id="Tuz-tA-AbY"/>
                                    <constraint firstItem="jp5-r4-tqf" firstAttribute="leading" secondItem="Sio-Cj-sjq" secondAttribute="leadingMargin" id="eSm-Cn-x4Z"/>
                                    <constraint firstItem="PcT-bE-WEh" firstAttribute="leading" secondItem="jp5-r4-tqf" secondAttribute="trailing" constant="35" id="gAT-pH-4oE"/>
                                    <constraint firstItem="jp5-r4-tqf" firstAttribute="centerY" secondItem="PcT-bE-WEh" secondAttribute="centerY" id="kCN-hp-bw4"/>
                                    <constraint firstItem="yBg-NM-Pva" firstAttribute="top" secondItem="iQc-4E-Q1R" secondAttribute="bottom" constant="20" id="mb6-Ee-kx5"/>
                                    <constraint firstItem="PcT-bE-WEh" firstAttribute="trailing" secondItem="Sio-Cj-sjq" secondAttribute="trailingMargin" id="s6w-kR-uZz"/>
                                    <constraint firstItem="iQc-4E-Q1R" firstAttribute="leading" secondItem="Sio-Cj-sjq" secondAttribute="leading" id="sav-CR-aDd"/>
                                    <constraint firstItem="jp5-r4-tqf" firstAttribute="top" secondItem="Sio-Cj-sjq" secondAttribute="top" constant="50" id="ukD-KF-pTh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sio-Cj-sjq" firstAttribute="trailing" secondItem="5av-eW-iuL" secondAttribute="trailing" id="4RZ-Za-2Qo"/>
                            <constraint firstAttribute="trailing" secondItem="lSA-Ul-OC2" secondAttribute="trailing" id="B7k-CF-INC"/>
                            <constraint firstItem="lSA-Ul-OC2" firstAttribute="leading" secondItem="5av-eW-iuL" secondAttribute="leading" id="FhL-Fr-5Ye"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Sio-Cj-sjq" secondAttribute="bottom" constant="-20" id="Ivv-46-JSE"/>
                            <constraint firstItem="5av-eW-iuL" firstAttribute="top" secondItem="200-0y-F90" secondAttribute="topMargin" constant="44" id="eiN-Wa-PJ0"/>
                            <constraint firstItem="5av-eW-iuL" firstAttribute="trailing" secondItem="lSA-Ul-OC2" secondAttribute="trailing" id="hn1-BR-yeA"/>
                            <constraint firstItem="5av-eW-iuL" firstAttribute="centerY" secondItem="200-0y-F90" secondAttribute="centerY" id="jYb-bc-Hp8"/>
                            <constraint firstItem="5av-eW-iuL" firstAttribute="leading" secondItem="200-0y-F90" secondAttribute="leading" id="kRH-sB-mxo"/>
                            <constraint firstItem="5av-eW-iuL" firstAttribute="centerY" secondItem="lSA-Ul-OC2" secondAttribute="centerY" id="kqN-Vc-T8k"/>
                            <constraint firstItem="Sio-Cj-sjq" firstAttribute="top" secondItem="200-0y-F90" secondAttribute="top" constant="20" symbolic="YES" id="pXn-C5-yvx"/>
                            <constraint firstItem="Sio-Cj-sjq" firstAttribute="leading" secondItem="5av-eW-iuL" secondAttribute="leading" id="qbT-9y-N4p"/>
                            <constraint firstItem="lSA-Ul-OC2" firstAttribute="top" secondItem="200-0y-F90" secondAttribute="topMargin" constant="32" id="rnQ-je-n4Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutView" destination="5av-eW-iuL" id="UkO-BP-JHA"/>
                        <outlet property="autoEndDayPicker" destination="vbV-5o-Lu0" id="drR-Mb-s6p"/>
                        <outlet property="autoEndDayView" destination="lSA-Ul-OC2" id="N4Y-td-IUe"/>
                        <outlet property="startDayPicker" destination="iQc-4E-Q1R" id="cuE-QM-P2D"/>
                        <outlet property="startDayReminderView" destination="Sio-Cj-sjq" id="NQG-hW-8cD"/>
                        <outlet property="startDayToggle" destination="PcT-bE-WEh" id="Yhn-4P-SS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXS-0r-gjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="1712"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MyTabBarController" customModule="_MinWorkouts" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qcy-wR-NVu" kind="relationship" relationship="viewControllers" id="7Y4-XC-S1x"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="CjT-54-hLU" kind="relationship" relationship="viewControllers" id="McB-0p-B7I"/>
                        <segue destination="IHw-Ow-rJG" kind="relationship" relationship="viewControllers" id="qBY-mW-OWs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="294"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vxx-yp-dS8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IHw-Ow-rJG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-icon" id="P8l-gC-qnR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGt-hJ-YBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.39344102139999998" green="0.6843175292" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VqK-ba-yCs" kind="relationship" relationship="rootViewController" id="YsE-U6-ToW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dy-Gt-qA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="1713"/>
        </scene>
    </scenes>
    <resources>
        <image name="1MW-icon" width="30" height="30"/>
        <image name="push-ups" width="583" height="421"/>
        <image name="settings-icon" width="30" height="30"/>
        <image name="stats-icon" width="30" height="30"/>
        <image name="stopwatch_icon_start" width="175" height="198"/>
        <image name="workouts-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RKc-4M-Vs2"/>
        <segue reference="gPk-jv-ujV"/>
    </inferredMetricsTieBreakers>
</document>
